{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 javascript:\
1
\f1 \'a1\'a2
\f0  ele.getAttribute('propName') 
\f1 \'ba\'cd
\f0  ele.propName
\f1 \'c7\'f8\'b1\'f0
\f0 \
e.getAttribute('propName')
\f1 \'a3\'ba\'ca\'c7\'b1\'ea\'d7\'bc
\f0 DOM
\f1 \'b2\'d9\'d7\'f7\'ce\'c4\'b5\'b5\'d4\'aa\'cb\'d8\'ca\'f4\'d0\'d4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'be\'df\'d3\'d0\'cd\'a8\'d3\'c3\'d0\'d4\'bf\'c9\'d4\'da\'c8\'ce\'d2\'e2\'ce\'c4\'b5\'b5\'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b7\'b5\'bb\'d8\'d4\'aa\'cb\'d8\'d4\'da\'d4\'b4\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'ca\'f4\'d0\'d4
\f0 "proName"\
ele.propName
\f1 \'a3\'ba
\f0 e.propName
\f1 \'ca\'c7\'d4\'da
\f0 HTML
\f1 \'ce\'c4\'b5\'b5\'d6\'d0\'b7\'c3\'ce\'ca
\f0 propName
\f1 \'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'b6\'d4\'d3\'da\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'cc\'d8\'d0\'d4\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f0 getAttribute
\f1 \'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca
\f0 .
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'bf\'c9\'c4\'dc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'b2\'bc\'b6\'fb\'d6\'b5\'a1\'a2\'b6\'d4\'cf\'f3\'a1\'a2
\f0 undefined\
2
\f1 \'a1\'a2
\f0 mouseover
\f1 \'ba\'cd
\f0 mouseenter
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
1
\f1 \'a1\'a2
\f0 over
\f1 \'ca\'f4\'d3\'da\'bb\'ac\'b9\'fd
\f0 (
\f1 \'b8\'b2\'b8\'c7
\f0 )
\f1 \'ca\'c2\'bc\'fe\'a3\'ac\'b4\'d3\'b8\'b8\'d4\'aa\'cb\'d8\'bd\'f8\'c8\'eb\'b5\'bd\'d7\'d3\'d4\'aa\'cb\'d8\'a3\'ac\'ca\'f4\'d3\'da\'c0\'eb\'bf\'aa\'c1\'cb\'b8\'b8\'d4\'aa\'cb\'d8\'a3\'ac\'bb\'e1\'b4\'a5\'b7\'a2\'b8\'b8\'d4\'aa\'cb\'d8\'b5\'c4
\f0 out
\f1 \'a3\'ac\'b4\'a5\'b7\'a2\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4
\f0 over\
enter
\f1 \'ca\'f4\'d3\'da\'bd\'f8\'c8\'eb\'a3\'ac\'b4\'d3\'b8\'b8\'d4\'aa\'cb\'d8\'bd\'f8\'c8\'eb\'b5\'bd\'d7\'d3\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'a2\'b2\'bb\'cb\'e3\'c0\'eb\'bf\'aa\'b8\'b8\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'bb\'bb\'e1\'b4\'a5\'b7\'a2\'b8\'b8\'d4\'aa\'cb\'d8\'b5\'c4
\f0 leave
\f1 \'a3\'ac\'b4\'a5\'b7\'a2\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4
\f0 enter\
2
\f1 \'a1\'a2
\f0 enter
\f1 \'ba\'cd
\f0 leave
\f1 \'d7\'e8\'d6\'b9\'c1\'cb\'ca\'c2\'bc\'fe\'b5\'c4\'c3\'b0\'c5\'dd\'b4\'ab\'b2\'a5\'a3\'ac\'b6\'f8
\f0 over
\f1 \'ba\'cd
\f0 out
\f1 \'bb\'b9\'b4\'e6\'d4\'da\'c3\'b0\'c5\'dd\'b4\'ab\'b2\'a5\'b5\'c4
\f0 \

\f1 \'cb\'f9\'d2\'d4\'b6\'d4\'d3\'da\'b8\'b8\'d4\'aa\'cb\'d8\'c7\'b6\'cc\'d7\'d7\'d3\'d4\'aa\'cb\'d8\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'ca\'b9\'d3\'c3
\f0 over
\f1 \'bb\'e1\'b7\'a2\'c9\'fa\'ba\'dc\'b6\'e0\'b2\'bb\'d4\'b8\'d2\'e2\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b4\'cb\'ca\'b1\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f0 enter
\f1 \'bb\'e1\'b8\'fc\'bc\'d3\'bc\'f2\'b5\'a5\'a3\'ac\'b2\'d9\'d7\'f7\'b7\'bd\'b1\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e6\'ca\'b5\'cf\'ee\'c4\'bf\'d6\'d0
\f0 enter
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'bb\'e1\'b1\'c8
\f0 over
\f1 \'b6\'e0\'a1\'a3
\f0 \
3
\f1 \'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'c2\'bc\'fe\'b4\'fa\'c0\'ed
\f0 \

\f1 \'d2\'bb\'bc\'fe\'c8\'dd\'c6\'f7\'d6\'d0\'a3\'ac\'ba\'dc\'b6\'e0\'ba\'f3\'b4\'fa\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'e3\'bb\'f7\'d0\'d0\'ce\'aa\'b6\'bc\'d2\'aa\'b4\'a6\'c0\'ed\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'d6\'bb\'b8\'f8\'c8\'dd\'c6\'f7\'b0\'f3\'b6\'a8\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'bb\'b9\'dc\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'c7\'c4\'c4\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'bc\'bb\'e1\'bb\'f9\'d3\'da\'ca\'c2\'bc\'fe\'b5\'c4\'c3\'b0\'c5\'dd\'b4\'ab\'b2\'a5\'bb\'fa\'d6\'c6\'b4\'ab\'b5\'dd\'b8\'f8\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ca\'c2\'bc\'fe\'b4\'fa\'c0\'ed\'a1\'a3
\f0 \
4
\f1 \'a1\'a2
\f0 localStorage
\f1 \'ba\'cd
\f0 cookie
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac
\f0 cookie
\f1 \'ba\'cd
\f0 session
\f1 \'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a1
\f0 \
Cookie
\f1 \'a3\'ba\'d6\'b8\'c4\'b3\'d0\'a9\'cd\'f8\'d5\'be\'ce\'aa\'c1\'cb\'b1\'e6\'b1\'f0\'d3\'c3\'bb\'a7\'c9\'ed\'b7\'dd\'b6\'f8\'b4\'e6\'b4\'a2\'d4\'da\'d3\'c3\'bb\'a7\'b1\'be\'b5\'d8\'d6\'d5\'b6\'cb\'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f0 \

\f1 \'c4\'da\'b4\'e6
\f0  Cookie 
\f1 \'d3\'c9\'e4\'af\'c0\'c0\'c6\'f7\'ce\'ac\'bb\'a4\'a3\'ac\'b1\'a3\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'b9\'d8\'b1\'d5\'be\'cd\'d0\'a1\'ca\'b1\'a3\'ac\'b4\'e6\'d4\'da\'ca\'b1\'bc\'e4\'b6\'cc\'d4\'dd\'a1\'a3
\f0 \

\f1 \'d3\'b2\'c5\'cc
\f0  Cookie 
\f1 \'b1\'a3\'b4\'e6\'d4\'da\'d3\'b2\'c5\'cc\'d6\'d0\'a3\'ac\'b3\'fd\'b7\'c7\'d3\'c3\'bb\'a7\'ca\'d6\'b9\'a4\'c7\'e5\'c0\'ed\'bb\'f2\'b5\'bd\'c1\'cb\'b9\'fd\'c6\'da\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'bb\'e1\'c9\'be\'b3\'fd\'a1\'a3
\f0 \

\f1 \'d3\'c3\'cd\'be\'a3\'ba\'d2\'f2\'ce\'aa
\f0  HTTP 
\f1 \'d0\'ad\'d2\'e9\'ca\'c7\'ce\'de\'d7\'b4\'cc\'ac\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'cb\'b5\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'d6\'aa\'b5\'c0\'d3\'c3\'bb\'a7\'c9\'cf\'d2\'bb\'b4\'ce\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'aa\'ca\'b5\'cf\'d6\'bd\'bb\'bb\'a5\'a3\'ac\'be\'cd\'d3\'c3
\f0  Cookie 
\f1 \'c0\'b4\'bc\'c7\'c2\'bc\'a1\'a3
\f0 \

\f1 \'c8\'b1\'b5\'e3\'a3\'ba
\f0 \
1
\f1 \'a1\'a2
\f0 Cookie 
\f1 \'bb\'e1\'b1\'bb\'b8\'bd\'bc\'d3\'b5\'bd\'c3\'bf\'b8\'f6
\f0  HTTP 
\f1 \'c7\'eb\'c7\'f3\'d6\'d0\'a3\'ac\'ce\'de\'d0\'ce\'d4\'f6\'bc\'d3\'c1\'cb\'c1\'f7\'c1\'bf
\f0 \
2
\f1 \'a1\'a2
\f0 HTTP
\f1 \'c7\'eb\'c7\'f3\'d6\'d0\'b5\'c4
\f0  Cookie 
\f1 \'ca\'c7\'c3\'f7\'ce\'c4\'b4\'ab\'b5\'dd\'a3\'ac\'b0\'b2\'c8\'ab\'d0\'d4\'b3\'c9\'ce\'ca\'cc\'e2\'a1\'a3\'a3\'a8
\f0 HTTPS 
\f1 \'b2\'bb\'bb\'e1\'a3\'a9
\f0 \
3
\f1 \'a1\'a2
\f0 Cookie 
\f1 \'b4\'f3\'d0\'a1\'cf\'de\'d6\'c6\'d4\'da
\f0  4KB
\f1 \'a3\'ac\'b6\'d4\'d3\'da\'b8\'b4\'d4\'d3\'b5\'c4\'b4\'e6\'b4\'a2\'d0\'e8\'c7\'f3\'ca\'c7\'b2\'bb\'b9\'bb\'d3\'c3\'b5\'c4
\f0 \
LocalStorage
\f1 \'a3\'ba\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'a3\'ac\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'b8\'f8\'b6\'a8\'b5\'c4\'d4\'b4\'ce\'ac\'b3\'d6\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'b4\'e6\'b4\'a2\'c7\'f8\'d3\'f2\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'b9\'d8\'b1\'d5\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bb\'b9\'ca\'c7\'b4\'e6\'d4\'da\'a1\'a3\'b4\'e6\'b7\'c5\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'d2\'bb\'b0\'e3\'ce\'aa
\f0 5MB\
Cookie
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'c9\'f9\'c3\'f7\'d6\'dc\'c6\'da\'d2\'bb\'b0\'e3\'d3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'fa\'b3\'c9\'a3\'ac\'bf\'c9\'c9\'e8\'d6\'c3\'ca\'a7\'d0\'a7\'ca\'b1\'bc\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'c9\'fa\'b3\'c9\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'b9\'d8\'b1\'d5\'e4\'af\'c0\'c0\'c6\'f7\'d6\'ae\'ba\'f3\'ca\'a7\'d0\'a7\'a3\'ac
\f0 local Storage
\f1 \'b3\'fd\'b7\'c7\'b1\'bb\'c7\'e5\'b3\'fd\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'c0\'be\'c3\'b1\'a3\'b4\'e6
\f0 \
cookie
\f1 \'ba\'cd
\f0 session
\f1 \'c7\'f8\'b1\'f0\'a3\'ba
\f0 \
cookie
\f1 \'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac
\f0 session
\f1 \'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'a1\'a3
\f0 \
Cookies
\f1 \'ca\'c7\'ca\'f4\'d3\'da
\f0 Session
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'d6\'d6\'a1\'a3\'b5\'ab\'d3\'d0\'b2\'bb\'cd\'ac\'a3\'ac
\f0 Cookies
\f1 \'b2\'bb\'bb\'e1\'d5\'bc\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'ca\'d4\'b4\'a3\'ac\'ca\'c7\'b4\'e6\'d4\'da\'bf\'cd\'b7\'fe\'b6\'cb\'c4\'da\'b4\'e6\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6
\f0 cookie
\f1 \'b5\'c4\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'bb\'b6\'f8
\f0 \'93Session\'94
\f1 \'d4\'f2\'bb\'e1\'d5\'bc\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'ca\'d4\'b4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f0 Session
\f1 \'a3\'ac\'b6\'f8\'ca\'b9\'d3\'c3
\f0 Cookies
\f1 \'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'c8\'cf\'ce\'aa
\f0 cookie
\f1 \'ca\'c7\'b2\'bb\'bf\'c9\'bf\'bf\'b5\'c4\'a3\'ac
\f0 session
\f1 \'ca\'c7\'bf\'c9\'bf\'bf\'b5\'d8\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'bf\'c7\'b0\'ba\'dc\'b6\'e0\'d6\'f8\'c3\'fb\'b5\'c4\'d5\'be\'b5\'e3\'d2\'b2\'b6\'bc\'d2\'d4\'c0\'b4
\f0 cookie
\f1 \'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'bd\'fb\'d3\'c3
\f0 cookie
\f1 \'ba\'f3\'b5\'c4\'d2\'b3\'c3\'e6\'b4\'a6\'c0\'ed\'a3\'ac\'cd\'a8\'b3\'a3\'b2\'c9\'d3\'c3
\f0 url
\f1 \'d6\'d8\'d0\'b4\'bc\'bc\'ca\'f5\'a3\'ac\'b5\'f7\'d3\'c3
\f0 session
\f1 \'d6\'d0\'b4\'f3\'c1\'bf\'d3\'d0\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'b4\'d3
\f0 session
\f1 \'d6\'d0\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'ba\'f3\'d6\'c3\'c8\'eb\'d2\'b3\'c3\'e6\'a1\'a3
\f0 \
5
\f1 \'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7\'b1\'d5\'b0\'fc\'a3\'ac\'c4\'e3\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'c4\'c4\'d2\'bb\'bf\'e9\'d3\'c3\'b5\'bd\'c1\'cb\'b1\'d5\'b0\'fc\'a3\'a1
\f0 \

\f1 \'b1\'d5\'b0\'fc\'a3\'ba\'ba\'af\'ca\'fd\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'cb\'bd\'d3\'d0\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'b1\'a3\'bb\'a4\'c0\'ef\'c3\'e6\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'bb\'ca\'dc\'cd\'e2\'bd\'e7\'b8\'c9\'c8\'c5\'a3\'ac\'d5\'e2\'d6\'d6\'b1\'a3\'bb\'a4\'bb\'fa\'d6\'c6\'bd\'d0\'d7\'f6\'b1\'d5\'b0\'fc
\f0 (
\f1 \'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'b2\'bb\'cf\'fa\'bb\'d9\'b5\'c4\'d5\'bb\'c4\'da\'b4\'e6\'a3\'ac\'d3\'d0\'b1\'a3\'bb\'a4\'ba\'cd\'b1\'a3\'b4\'e6\'c1\'bd\'b8\'f6\'d7\'f7\'d3\'c3
\f0 )\

\f1 \'d4\'da\'d5\'e6\'ca\'b5\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7\'bf\'aa\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'a6\'b5\'b1\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'bc\'f5\'c9\'d9\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4\'b7\'c0\'d6\'b9\'cf\'e0\'bb\'a5\'d6\'ae\'bc\'e4\'b5\'c4\'b3\'e5\'cd\'bb
\f0 ("
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ce\'db\'c8\'be
\f0 ")
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'b4\'cb\'ca\'b1\'ce\'d2\'c3\'c7\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'b0\'d1\'d7\'d4\'bc\'ba\'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'b7\'e2\'d7\'b0\'b5\'bd\'d2\'bb\'b8\'f6\'b1\'d5\'b0\'fc\'d6\'d0\'a3\'ac\'c8\'c3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d7\'aa\'bb\'bb\'ce\'aa\'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \

\f1 \'ce\'d2\'c3\'c7\'b7\'e2\'d7\'b0\'c0\'e0\'bf\'e2\'a1\'a2\'b2\'e5\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'bb\'e1\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'cc\'d0\'f2\'b6\'bc\'b4\'e6\'b7\'c5\'b5\'bd\'b1\'d5\'b0\'fc\'d6\'d0\'b1\'a3\'bb\'a4\'c6\'f0\'c0\'b4\'a3\'ac\'b7\'c0\'d6\'b9\'ba\'cd\'d3\'c3\'bb\'a7\'b5\'c4\'b3\'cc\'d0\'f2\'b3\'e5\'cd\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b1\'a9\'c2\'b6\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'b8\'f8\'bf\'cd\'bb\'a7\'ca\'b9\'d3\'c3\'a3\'ba
\f0 \
1
\f1 \'a1\'a2
\f0 JQ
\f1 \'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'b0\'d1\'d0\'e8\'d2\'aa\'b1\'a9\'c2\'b6\'b5\'c4\'b7\'bd\'b7\'a8\'c5\'d7\'b5\'bd\'c8\'ab\'be\'d6
\f0 \
window.jQuery=window.$=jQuery; =>
\f1 \'b0\'d1\'d0\'e8\'d2\'aa\'b9\'a9\'cd\'e2\'c3\'e6\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'f8
\f0 WIN
\f1 \'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'a9\'c2\'b6\'b3\'f6\'c8\'a5\'a1\'a3
\f0 \
2
\f1 \'a1\'a2
\f0 zepto
\f1 \'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd
\f0 :
\f1 \'bb\'f9\'d3\'da
\f0 RETURN
\f1 \'b0\'d1\'d0\'e8\'d2\'aa\'b9\'a9\'cd\'e2\'c3\'e6\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'b1\'a9\'c2\'b6\'b3\'f6\'c8\'a5
\f0 \
6
\f1 \'a1\'a2
\f0 js
\f1 \'d6\'d0\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'ac\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'a1
\f0 \
1
\f1 \'a1\'a2\'ba\'af\'ca\'fd\'d3\'ef\'be\'e4\'a3\'ba\'ca\'b9\'d3\'c3
\f0  function 
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'cf\'d4\'ca\'bd\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a1\'a3\'c8\'e7\'a3\'ba
\f0 function f(x)\{return x+1;\}\
2
\f1 \'a1\'a2\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\'d2\'b2\'b3\'c6\'ce\'aa
\f0 \'93
\f1 \'ba\'af\'ca\'fd\'d6\'b1\'bd\'d3\'c1\'bf
\f0 \'94
\f1 \'a3\'ba
\f0  var f = function(x)\{return x+1;\};\
3
\f1 \'a1\'a2\'ca\'b9\'d3\'c3
\f0  Function() 
\f1 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'a3\'ba
\f0 Var f = new Function(\'93x\'94,\'94return x+1;\'94);\

\f1 \'c7\'f8\'b1\'f0\'a3\'ba
\f0 \

\f1 \'ca\'b9\'d3\'c3
\f0 Function
\f1 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a3\'ac\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'bb\'e1\'b5\'bc\'d6\'c2\'bd\'e2\'ce\'f6\'c1\'bd\'b4\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'d3\'b0\'cf\'ec\'d0\'d4\'c4\'dc\'a1\'a3\'b5\'da\'d2\'bb\'b4\'ce\'bd\'e2\'ce\'f6\'b3\'a3\'b9\'e6\'b5\'c4
\f0 JavaScript
\f1 \'b4\'fa\'c2\'eb\'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce\'bd\'e2\'ce\'f6\'b4\'ab\'c8\'eb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 \

\f1 \'b6\'d4\'d3\'da\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'ba\'cd\'ba\'af\'ca\'fd\'b1\'ed\'b4\'ef\'ca\'bd\'c1\'bd\'d6\'d6\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'f8\'d1\'d4\'a3\'ac\'bd\'e2\'ce\'f6\'c6\'f7\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'bb\'ca\'d3\'cd\'ac\'c8\'ca\'b5\'c4\'a1\'a3\'bd\'e2\'ce\'f6\'c6\'f7\'bb\'e1\'c2\'ca\'cf\'c8\'b6\'c1\'c8\'a1\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'a3\'ac\'b2\'a2\'ca\'b9\'c6\'e4\'d4\'da\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'ce\'b4\'fa\'c2\'eb\'d6\'ae\'c7\'b0\'bf\'c9\'d3\'c3\'a3\'a8\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'a3\'a9\'a3\'bb\'b6\'d4\'d3\'da\'ba\'af\'ca\'fd\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'d4\'f2\'b1\'d8\'d0\'eb\'b5\'c8\'b5\'bd\'bd\'e2\'ce\'f6\'c6\'f7\'d6\'b4\'d0\'d0\'b5\'bd\'cb\'fc\'cb\'f9\'d4\'da\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'d0\'a3\'ac\'b2\'c5\'bb\'e1\'d5\'e6\'d5\'fd\'b1\'bb\'bd\'e2\'ca\'cd\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \
7
\f1 \'a1\'a2\'cb\'b5\'b3\'f6\'c4\'e3\'d5\'c6\'ce\'d5\'b5\'c4\'bc\'cc\'b3\'d0\'b7\'bd\'ca\'bd\'bc\'b0\'d3\'c5\'c8\'b1\'b5\'e3\'a3\'ac\'b2\'a2\'bc\'d3\'d2\'d4\'b8\'c4\'bd\'f8\'a3\'a1
\f0 \

\f1 \'d4\'ad\'d0\'cd\'bc\'cc\'b3\'d0\'a3\'ba
\f0 \
1
\f1 \'a1\'a2\'b7\'bd\'ca\'bd\'a3\'ba\'d7\'d3\'c0\'e0\'b5\'c4\'d4\'ad\'d0\'cd\'d6\'b8\'cf\'f2\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd
\f0   
\f1 \'b8\'b8\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'be\'c9\'ed\'be\'cd\'be\'df\'b1\'b8\'cb\'bd\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'d3\'c0\'e0\'b5\'c4\'d4\'ad\'d0\'cd\'d6\'b8\'cf\'f2\'cb\'fc\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'be\'cd\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'b7\'bd\'b7\'a8\'c1\'cb
\f0 \
2
\f1 \'a1\'a2\'ba\'cd\'b4\'ab\'cd\'b3\'ba\'f3\'cc\'a8\'d3\'ef\'d1\'d4\'b5\'c4\'bc\'cc\'b3\'d0\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'b2\'a2\'b2\'bb\'ca\'c7\'b0\'d1\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'b7\'bd\'b7\'a8\'bf\'cb\'c2\'a1\'d2\'bb\'b7\'dd\'b8\'b1\'b1\'be\'b8\'f8\'d7\'d3\'c0\'e0\'a3\'ac\'d5\'e2\'d1\'f9\'b4\'a6\'c0\'ed\'d7\'d3\'c0\'e0\'ba\'cd\'b8\'b8\'c0\'e0\'be\'cd\'c3\'bb\'d3\'d0\'d5\'e2\'d0\'a9\'b9\'d8\'cf\'b5\'c1\'cb\'a3\'ac
\f0 JS
\f1 \'d6\'d0\'b5\'c4\'d4\'ad\'d0\'cd\'bc\'cc\'b3\'d0\'ca\'c7\'c8\'c3\'d7\'d3\'c0\'e0\'ba\'cd\'b8\'b8\'c0\'e0\'bd\'a8\'c1\'a2\'d4\'ad\'d0\'cd\'c1\'ac\'bd\'d3\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b5\'f7\'c8\'a1\'b8\'b8\'c0\'e0\'d4\'ad\'d0\'cd\'c9\'cf\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'d4\'ad\'d0\'cd\'c1\'b4\'bb\'fa\'d6\'c6\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3
\f0 \

\f1 \'b4\'e6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'d4\'ad\'d0\'cd\'c9\'cf\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'d3\'c0\'e0\'ba\'cd\'b8\'b8\'c0\'e0\'bb\'b9\'d3\'d0\'b9\'d8\'cf\'b5\'b5\'c4\'a1\'a3
\f0 \

\f1 \'d4\'ad\'d0\'cd\'bc\'cc\'b3\'d0\'b4\'e6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \
1
\f1 \'a1\'a2\'b8\'b8\'c0\'e0\'ca\'b5\'c0\'fd\'cb\'bd\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'d2\'d4\'bc\'b0\'b9\'ab\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b6\'bc\'b1\'e4\'ce\'aa\'d7\'d3\'c0\'e0\'ca\'b5\'c0\'fd\'b5\'c4\'b9\'ab\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4
\f0 \
2
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'d7\'d3\'c0\'e0\'b5\'c4\'d4\'ad\'d0\'cd\'c9\'cf\'d6\'ae\'c7\'b0\'d3\'d0\'ca\'f4\'d0\'d4\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'d8\'d0\'c2\'d6\'b8\'cf\'f2\'b8\'b8\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'ba\'f3\'a3\'ac\'d6\'ae\'c7\'b0\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'bc\'c3\'bb\'d3\'d0\'c1\'cb\'a1\'a3
\f0 \
call
\f1 \'bc\'cc\'b3\'d0\'a3\'ba
\f0 \

\f1 \'d4\'ad\'c0\'ed\'a3\'ba\'d4\'da\'d7\'d3\'c0\'e0\'d0\'cd\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3\'b3\'ac\'c0\'e0\'d0\'cd\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c9\'d3\'da\'ba\'af\'ca\'fd\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'be\'cd\'ba\'cd\'d4\'da\'d7\'d3\'c0\'e0\'d0\'cd\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3
\f0 \

\f1 \'d3\'c5\'b5\'e3\'a3\'ba\'bc\'f2\'b5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d7\'d3\'c0\'e0\'d0\'cd\'d6\'d0\'cf\'f2\'b8\'b8\'c0\'e0\'d0\'cd\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd
\f0 \

\f1 \'c8\'b1\'b5\'e3\'a3\'ba\'cf\'e0\'cd\'ac\'b7\'bd\'b7\'a8\'d4\'da\'b2\'bb\'cd\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'b6\'bc\'d2\'aa\'b6\'a8\'d2\'e5\'d2\'bb\'b1\'e9\'a3\'ac\'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6\'ba\'af\'ca\'fd\'b8\'b4\'d3\'c3\'a1\'a3\'d4\'da\'b3\'ac\'c0\'e0\'d0\'cd\'d4\'ad\'d0\'cd\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4\'d7\'d3\'c0\'e0\'d0\'cd\'ca\'c7\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d4\'ad\'d0\'cd\'ca\'f4\'d0\'d4\'b6\'bc\'b2\'bb\'c4\'dc\'b1\'bb\'bc\'cc\'b3\'d0\'a1\'a3
\f0 \

\f1 \'d7\'e9\'ba\'cf\'bc\'cc\'b3\'d0
\f0 \

\f1 \'d4\'ad\'c0\'ed\'a3\'ba\'bd\'ab\'d4\'ad\'d0\'cd\'c1\'b4\'ba\'cd\'bd\'e8\'d3\'c3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'bc\'bc\'ca\'f5\'d7\'e9\'ba\'cf\'b5\'bd\'d2\'bb\'bf\'e9\'a3\'ac\'b7\'a2\'bb\'d3\'b6\'fe\'d5\'df\'d6\'ae\'b3\'a4\'b5\'c4\'d2\'bb\'d6\'d6\'bc\'cc\'b3\'d0\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \

\f1 \'d3\'c5\'b5\'e3\'a3\'ba\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b9\'b9\'d4\'ec\'a3\'ac\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'b2\'a2\'b1\'a3\'c1\'f4\'b4\'ab\'b2\'ce\'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'bd\'ab\'b8\'b8\'c0\'e0\'ca\'b5\'c0\'fd\'d7\'f7\'ce\'aa\'d7\'d3\'c0\'e0\'d4\'ad\'d0\'cd\'a3\'ac\'ca\'b5\'cf\'d6\'ba\'af\'ca\'fd\'b8\'b4\'d3\'c3
\f0 ,
\f1 \'bc\'c8\'ca\'c7\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'d2\'b2\'ca\'c7\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd
\f0 \

\f1 \'c8\'b1\'b5\'e3\'a3\'ba\'b5\'f7\'d3\'c3\'c1\'bd\'b4\'ce\'b8\'b8\'c0\'e0\'d0\'cd\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'c9\'fa\'b3\'c9\'c1\'bd\'b7\'dd\'ca\'b5\'c0\'fd\'a3\'a8\'b8\'b2\'b8\'c7\'c1\'cb\'b8\'b8\'c0\'e0\'d0\'cd\'d4\'ad\'d0\'cd\'c9\'cf\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a9\'a3\'ac\'cf\'fb\'ba\'c4\'c4\'da\'b4\'e6
\f0 \

\f1 \'bc\'c4\'c9\'fa\'d7\'e9\'ba\'cf\'ca\'bd\'bc\'cc\'b3\'d0
\f0 \

\f1 \'d4\'ad\'c0\'ed\'a3\'ba\'cd\'a8\'b9\'fd\'bc\'c4\'c9\'fa\'b7\'bd\'ca\'bd\'a3\'ac\'bf\'b3\'b5\'f4\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'c1\'bd\'b4\'ce\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'b3\'f5\'ca\'bc\'bb\'af\'c1\'bd\'b4\'ce\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f0 /
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'b1\'dc\'c3\'e2\'b5\'c4\'d7\'e9\'ba\'cf\'bc\'cc\'b3\'d0\'b5\'c4\'c8\'b1\'b5\'e3
\f0 \
ES6
\f1 \'d6\'d0\'b5\'c4\'c0\'e0\'ba\'cd\'bc\'cc\'b3\'d0
\f0 Class\
1
\f1 \'a1\'a2
\f0 ES6
\f1 \'d6\'d0\'b4\'b4\'bd\'a8\'c0\'e0\'ca\'c7\'d3\'d0\'d7\'d4\'bc\'ba\'b1\'ea\'d7\'bc\'d3\'ef\'b7\'a8\'b5\'c4
\f0 (
\f1 \'d5\'e2\'d6\'d6\'d3\'ef\'b7\'a8\'b4\'b4\'bd\'a8\'b5\'c4\'c0\'e0\'d6\'bb\'c4\'dc
\f0 new
\f1 \'d6\'b4\'d0\'d0\'a3\'ac\'b2\'bb\'c4\'dc\'b5\'b1\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0
\f0 )\
FN
\f1 \'ca\'c7\'c0\'e0\'c3\'fb\'a3\'ac\'c3\'bb\'d3\'d0\'d0\'a1\'c0\'a8\'ba\'c5
\f0 \
static AA()\{\} //
\f1 \'b0\'d1
\f0 FN
\f1 \'b5\'b1\'d7\'f6\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b6\'d4\'cf\'f3\'c9\'e8\'d6\'c3\'b5\'c4\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8
\f0 (
\f1 \'ba\'cd\'ca\'b5\'c0\'fd\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5
\f0 )
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'d6\'bb\'c4\'dc\'d0\'b4\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'d0\'b4\'ca\'f4\'d0\'d4\'a1\'a3
\f0 \
extends
\f1 \'c0\'e0\'cb\'c6\'d3\'da\'ca\'b5\'cf\'d6\'c1\'cb\'d4\'ad\'d0\'cd\'bc\'cc\'b3\'d0
\f0 \
class B extends A \{  constructor\{\
super();//
\f1 \'c0\'e0\'cb\'c6\'d3\'da
\f0 call
\f1 \'bc\'cc\'b3\'d0\'a3\'ba\'d4\'da\'d5\'e2\'c0\'ef
\f0 super
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'b0\'d1
\f0 A
\f1 \'b5\'c4
\f0 constructor
\f1 \'b8\'f8\'d6\'b4\'d0\'d0\'c1\'cb\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'c3\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4
\f0 this
\f1 \'ca\'c7
\f0 B
\f1 \'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac
\f0 super
\f1 \'c0\'ef\'c3\'e6\'b4\'ab\'b5\'c4\'b2\'ce\'b6\'bc\'ca\'c7\'b8\'f8
\f0 A
\f1 \'b5\'c4
\f0 constructor
\f1 \'b4\'ab\'b5\'dd
\f0 \}\}\
8
\f1 \'a1\'a2\'cb\'b5\'b3\'f6
\f0 ES6
\f1 \'ba\'cd
\f0 ES5
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'a1
\f0 \
\
1
\f1 \'a3\'a9
\f0 let 
\f1 \'b2\'bb\'b4\'e6\'d4\'da\'b1\'e4\'c1\'bf\'cc\'e1\'c9\'fd\'bb\'fa\'d6\'c6\'a3\'ac
\f0 (
\f1 \'b1\'e4\'c1\'bf\'b2\'bb\'d4\'ca\'d0\'ed\'d4\'da\'c9\'f9\'c3\'f7\'d6\'ae\'c7\'b0\'ca\'b9\'d3\'c3
\f0 )\
2
\f1 \'a3\'a9
\f0 let
\f1 \'b2\'bb\'d4\'ca\'d0\'ed\'d6\'d8\'b8\'b4\'c9\'f9\'c3\'f7
\f0 \
3)
\f1 \'d4\'da\'c8\'ab\'be\'d6\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'d0\'bb\'f9\'d3\'da
\f0 let
\f1 \'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'bb\'ca\'c7
\f0 window
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'ba\'cd\'cb\'fb\'c3\'bb\'b9\'d8\'cf\'b5
\f0 \
4
\f1 \'a3\'a9
\f0 typeof 
\f1 \'ce\'b4\'b1\'bb\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf
\f0  
\f1 \'b2\'bb\'ca\'c7
\f0 undefined
\f1 \'b6\'f8\'bb\'e1\'b1\'a8\'b4\'ed
\f0 (
\f1 \'d4\'dd\'ca\'b1\'d0\'d4\'cb\'c0\'c7\'f8
\f0 )\
5
\f1 \'a3\'a9
\f0 let 
\f1 \'bb\'e1\'d0\'ce\'b3\'c9\'bf\'e9\'bc\'b6\'d7\'f7\'d3\'c3\'d3\'f2
\f0 (
\f1 \'c0\'e0\'cb\'c6\'d3\'da\'cb\'bd\'d3\'d0\'d7\'f7\'d3\'c3\'d3\'f2
\f0  
\f1 \'b4\'f3\'b2\'bf\'b7\'d6\'b4\'f3\'c0\'a8\'ba\'c5\'b6\'bc\'bb\'e1\'d0\'ce\'b3\'c9\'bf\'e9\'bc\'b6\'d7\'f7\'d3\'c3\'d3\'f2
\f0 )\
ES6
\f1 \'b5\'c4\'bd\'e2\'b9\'b9\'b8\'b3\'d6\'b5
\f0 "..." 
\f1 \'cd\'d8\'d5\'b9\'a1\'a2\'ca\'a3\'d3\'e0\'a1\'a2\'d5\'b9\'bf\'aa\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
ES6
\f1 \'b5\'c4\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'ba\'cd\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
>1
\f1 \'a3\'a9\'c3\'bb\'d3\'d0
\f0 arguments 
\f1 \'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'bb\'f9\'d3\'da
\f0 ...arg
\f1 \'bb\'f1\'c8\'a1\'ca\'b5\'b2\'ce\'bc\'af\'ba\'cf
\f0 (
\f1 \'bd\'e1\'b9\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f0 )\
2
\f1 \'a3\'a9\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4
\f0 this
\f1 \'a3\'ac\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4
\f0 this
\f1 \'ca\'c7\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'b5\'c4
\f0 this\
ES6
\f1 \'c4\'a3\'b0\'e5\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2
\f0 promise(async/await)
\f1 \'a1\'a2
\f0 class(ES6
\f1 \'b4\'b4\'bd\'a8\'c0\'e0\'b5\'c4
\f0 )
\f1 \'a1\'a2
\f0 Map /Set\
9
\f1 \'a1\'a2\'b2\'fb\'ca\'f6
\f0 JS
\f1 \'d6\'d0\'b5\'c4\'cd\'ac\'b2\'bd\'b1\'e0\'b3\'cc\'ba\'cd\'d2\'ec\'b2\'bd\'b1\'e0\'b3\'cc\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'e3\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'c7\'c8\'e7\'ba\'ce\'c0\'b4\'ca\'b9\'d3\'c3\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\'b5\'c4\'a3\'a1
\f0 \

\f1 \'cd\'ac\'b2\'bd\'b1\'e0\'b3\'cc\'a3\'ba\'d4\'da\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'c9\'cf
\f0 (
\f1 \'d6\'f7\'d5\'bb
\f0 /
\f1 \'d6\'f7\'c8\'ce\'ce\'f1\'b6\'d3\'c1\'d0
\f0 )
\f1 \'cd\'ac\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'d6\'bb\'c4\'dc\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'b1\'c7\'b0\'ca\'c2\'c7\'e9\'cd\'ea\'b3\'c9\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'ca\'c2\'c7\'e9
\f0 \

\f1 \'d2\'ec\'b2\'bd\'b1\'e0\'b3\'cc\'a3\'ba\'d4\'da\'d6\'f7\'d5\'bb\'d6\'d0\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'a2\'cf\'d6\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'ec\'b2\'bd\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b0\'d1\'cb\'fc\'d2\'c6\'b3\'fd\'d6\'f7\'d5\'bb\'a3\'ac\'b7\'c5\'b5\'bd\'b5\'c8\'b4\'fd\'c8\'ce\'ce\'f1\'b6\'d3\'c1\'d0\'b5\'b1\'d6\'d0
\f0 (
\f1 \'b4\'cb\'ca\'b1\'e4\'af\'c0\'c0\'c6\'f7\'bb\'e1\'b7\'d6\'c5\'e4\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'bc\'e0\'cc\'fd\'d2\'ec\'b2\'bd\'c8\'ce\'ce\'f1\'ca\'c7\'b7\'f1\'b5\'bd\'b4\'ef\'d6\'b8\'b6\'a8\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4
\f0 )
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'d6\'f7\'d5\'bb\'d6\'b4\'d0\'d0\'cd\'ea\'a3\'ac\'bc\'e0\'cc\'fd\'d5\'df\'bb\'e1\'b0\'d1\'b5\'bd\'b4\'ef\'ca\'b1\'bc\'e4\'b5\'c4\'d2\'ec\'b2\'bd\'c8\'ce\'ce\'f1\'d6\'d8\'d0\'c2\'b7\'c5\'b5\'bd\'d6\'f7\'d5\'bb\'d6\'d0\'d6\'b4\'d0\'d0
\f0 \

\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 Promise
\f1 \'c0\'b4\'b9\'dc\'c0\'ed\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'d3\'d0\'d0\'f2\'b5\'c4\'d2\'ec\'b2\'bd\'b6\'bc\'b7\'c5\'d4\'da
\f0 Promise
\f1 \'c0\'ef\'a3\'ac\'cd\'a8\'b9\'fd
\f0 then
\f1 \'c1\'b4\'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'e6\'bb\'ae\'a1\'a3
\f0 \
10
\f1 \'a1\'a2\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6
\f0 Promise\
class Promise \{\
    constructor(excutor) \{\
        this.status = 'pending';\
        this.value = undefined;\
        this.fulfilledAry = [];\
        this.rejectedAry = [];\
        let resolve = result => \{\
            let timer = setTimeout(() => \{\
                clearTimeout(timer);\
                if (this.status !== 'pending') return;\
                this.status = 'fulfilled';\
                this.value = result;\
                this.fulfilledAry.forEach(item => item(result));\
            \}, 0);\
        \};\
\
        let reject = reason => \{\
            let timer = setTimeout(() => \{\
                clearTimeout(timer);\
                if (this.status !== 'pending') return;\
                this.status = 'rejected';\
                this.value = reason;\
                this.rejectedAry.forEach(item => item(reason));\
            \}, 0);\
        \};\
        try \{\
            excutor(resolve, reject);\
        \} catch (e) \{\
            reject(e);\
        \}\
    \}\
    then(fulfilledCallBack, rejectedCallBack) \{\
        typeof fulfilledCallBack !== 'function' ? fulfilledCallBack = () => \{\
            return this.value;\
        \} : null;\
        typeof rejectedCallBack !== 'function' ? rejectedCallBack = () => \{\
            throw new Error(this.value);\
        \} : null;\
\
        return new Promise((resolve, reject) => \{\
            this.fulfilledAry.push(() => \{\
                try \{\
                    let x = fulfilledCallBack(this.value);\
                    x instanceof Promise ? x.then(resolve, reject) : resolve(x);\
                \} catch (e) \{\
                    reject(e);\
                \}\
            \});\
            this.rejectedAry.push(() => \{\
                try \{\
                    let x = rejectedCallBack(this.value);\
                    x instanceof Promise ? x.then(resolve, reject) : resolve(x);\
                \} catch (e) \{\
                    reject(e);\
                \}\
            \});\
        \});\
    \}\
    catch(rejectedCallBack) \{\
        return this.then(null, rejectedCallBack);\
    \}\
    static all(promiseAry) \{\
        return new Promise((resolve, reject) => \{\
            let resultAry = [],\
                index = 0;\
            for (let i = 0; i < promiseAry.length; i++) \{\
                promiseAry[i].then(result => \{\
                    index++;\
                    resultAry[i] = result;\
                    if (index === promiseAry.length) \{\
                        resolve(resultAry);\
                    \}\
                \}).catch(reason => \{\
                    reject(reason);\
                \});\
            \}\
        \});\
    \}\
\}\
module.exports = Promise;\
\
HTTP && AJAX && 
\f1 \'bf\'e7\'d3\'f2
\f0 \
1
\f1 \'a1\'a2
\f0  
\f1 \'d0\'b4\'b3\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'be\'ad\'b3\'a3\'d3\'c3\'b5\'bd\'b5\'c4\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'b7\'bd\'b0\'b8
\f0 \
1
\f1 \'a1\'a2\'d4\'da
\f0 JS
\f1 \'d6\'d0\'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9\'b1\'d5\'b0\'fc\'b5\'c4\'ca\'b9\'d3\'c3
\f0 (
\f1 \'d4\'ad\'d2\'f2\'a3\'ba\'b1\'d5\'b0\'fc\'bb\'e1\'b2\'fa\'c9\'fa\'b2\'bb\'ca\'cd\'b7\'c5\'b5\'c4\'d5\'bb\'c4\'da\'b4\'e6
\f0 )\
2
\f1 \'a1\'a2\'be\'a1\'c1\'bf\'ba\'cf\'b2\'a2
\f0 CSS
\f1 \'ba\'cd
\f0 JS
\f1 \'ce\'c4\'bc\'fe
\f0 (
\f1 \'b0\'d1\'d0\'e8\'d2\'aa\'d2\'fd\'c8\'eb\'b5\'c4
\f0 CSS
\f1 \'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'b8\'f6\'a3\'ac
\f0 JS
\f1 \'d2\'b2\'ca\'c7\'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'b8\'f6
\f0 )
\f1 \'a3\'ac\'d4\'ad\'c0\'ed\'ca\'c7\'d4\'da\'bc\'f5\'c9\'d9
\f0 HTTP
\f1 \'c7\'eb\'c7\'f3\'b4\'ce\'ca\'fd\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'b0\'d1\'ba\'cf\'b2\'a2\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'d1\'b9\'cb\'f5\'a3\'ac\'bc\'f5\'c9\'d9
\f0 HTTP
\f1 \'c7\'eb\'c7\'f3\'b4\'f3\'d0\'a1
\f0 \
3
\f1 \'a1\'a2\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'d7\'d6\'cc\'e5\'cd\'bc\'b1\'ea\'bb\'f2\'d5\'df
\f0 SVG
\f1 \'cd\'bc\'b1\'ea\'a3\'ac\'c0\'b4\'b4\'fa\'cc\'e6\'b4\'ab\'cd\'b3\'b5\'c4
\f0 PNG
\f1 \'b5\'c8\'b8\'f1\'ca\'bd\'b5\'c4\'cd\'bc\'c6\'ac
\f0 (
\f1 \'d2\'f2\'ce\'aa\'d7\'d6\'cc\'e5\'cd\'bc\'b1\'ea\'b5\'c8\'ca\'c7\'ca\'b8\'c1\'bf\'cd\'bc
\f0 )
\f1 \'bb\'f9\'d3\'da\'b4\'fa\'c2\'eb\'b1\'e0\'d0\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'b7\'c5\'b4\'f3\'b2\'bb\'bb\'e1\'b1\'e4\'d0\'ce\'a3\'ac\'b6\'f8\'c7\'d2\'e4\'d6\'c8\'be\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'cf\'e0\'b1\'c8\'ce\'bb\'cd\'bc\'d2\'aa\'d0\'a1\'d2\'bb\'d0\'a9
\f0 \
4
\f1 \'a1\'a2\'bc\'f5\'c9\'d9\'b6\'d4
\f0 DOM
\f1 \'b5\'c4\'b2\'d9\'d7\'f7
\f0 (
\f1 \'d6\'f7\'d2\'aa\'bc\'f5\'c9\'d9
\f0 DOM
\f1 \'b5\'c4\'d6\'d8\'bb\'e6\'ba\'cd\'bb\'d8\'c1\'f7
\f0 (
\f1 \'d6\'d8\'c5\'c5
\f0 ))\
5
\f1 \'a1\'a2\'d7\'f6
\f0 CDN
\f1 \'bc\'d3\'cb\'d9
\f0  
\f1 \'b5\'d8\'d3\'f2\'ca\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'b2\'bc\'a3\'ac\'d4\'da\'c8\'c8\'c3\'c5\'b5\'d8\'d3\'f2\'b8\'bd\'bd\'fc\'c9\'e8\'d6\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'fa\'d7\'e9\'a3\'ac\'b8\'bd\'bd\'fc\'b5\'c4\'d3\'c3\'bb\'a7\'b7\'bd\'cf\'f2\'b6\'bc\'ca\'c7\'c0\'eb\'c6\'e4\'d7\'ee\'bd\'fc\'b5\'c4\'bb\'fa\'d7\'e9
\f0 (
\f1 \'cc\'e1\'b9\'a9\'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8
\f0 )\

\f1 \'d2\'d4\'c9\'cf\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'f5\'c9\'d9
\f0 HTTP
\f1 \'c7\'eb\'c7\'f3\'b4\'ce\'ca\'fd\'ba\'cd\'c7\'eb\'c7\'f3\'b4\'f3\'d0\'a1
\f0 \
2
\f1 \'a1\'a2\'b4\'d3\'e4\'af\'c0\'c0\'c6\'f7\'b5\'d8\'d6\'b7\'c0\'b8\'ca\'e4\'c8\'eb
\f0 URL
\f1 \'b5\'bd\'cf\'d4\'ca\'be\'d2\'b3\'c3\'e6\'a3\'ac\'d6\'d0\'bc\'e4\'b6\'bc\'be\'ad\'c0\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'a8\'be\'a1\'bf\'c9\'c4\'dc\'d0\'b4\'cf\'ea\'cf\'b8\'a3\'ac\'d7\'ee\'ba\'c3\'bb\'d8\'b4\'f0\'b3\'f6
\f0 TCP
\f1 \'b5\'c4\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'ba\'cd\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\'a3\'ac\'d2\'d4\'bc\'b0\'e4\'af\'c0\'c0\'c6\'f7\'bc\'d3\'d4\'d8\'d2\'b3\'c3\'e6\'b5\'c4\'cf\'b8\'bd\'da\'a3\'a9
\f0 \

\f1 \'d6\'d0\'bc\'e4\'be\'ad\'c0\'fa\'c1\'cb\'a3\'ba
\f0 \
[HTTP
\f1 \'c7\'eb\'c7\'f3\'bd\'d7\'b6\'ce\'a3\'ba\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3
\f0 ]\
1
\f1 \'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'ca\'d7\'cf\'c8\'cf\'f2
\f0 DNS
\f1 \'d3\'f2\'c3\'fb\'bd\'e2\'ce\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3
\f0 \
2
\f1 \'a1\'a2
\f0 DNS
\f1 \'b7\'b4\'bd\'e2\'ce\'f6
\f0 :
\f1 \'b8\'f9\'be\'dd\'e4\'af\'c0\'c0\'c6\'f7\'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7\'d6\'d0\'b5\'c4\'d3\'f2\'c3\'fb\'a3\'ac\'b5\'bd
\f0 DNS
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'e2\'cd\'f8
\f0 IP
\f1 \'b5\'d8\'d6\'b7
\f0 \
3
\f1 \'a1\'a2\'cd\'a8\'b9\'fd\'d5\'d2\'b5\'bd\'cd\'e2\'cd\'f8
\f0 IP
\f1 \'b5\'d8\'d6\'b7\'cf\'f2\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3
\f0 (
\f1 \'ca\'d7\'cf\'c8\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4
\f0 WEB
\f1 \'d5\'be\'b5\'e3\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df
\f0 :
\f1 \'d7\'bc\'c8\'b7\'c0\'b4\'cb\'b5\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'c8\'bb\'f9\'d3\'da\'b9\'a4\'be\'df\'b4\'b4\'bd\'a8\'ba\'dc\'b6\'e0\'b7\'fe\'ce\'f1\'a3\'ac\'b5\'b1\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'c6\'a5\'c5\'e4\'b3\'f6\'be\'df\'cc\'e5\'ca\'c7\'c7\'eb\'c7\'f3\'c4\'c4\'b8\'f6\'b7\'fe\'ce\'f1
\f0 )\
4
\f1 \'a1\'a2\'cd\'a8\'b9\'fd
\f0 URL
\f1 \'b5\'d8\'d6\'b7\'d6\'d0\'d0\'af\'b4\'f8\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5\'d5\'d2\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'d4\'bc\'b0\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'cb\'f9\'b9\'dc\'c0\'ed\'b5\'c4\'cf\'ee\'c4\'bf\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe
\f0 \
[HTTP
\f1 \'cf\'ec\'d3\'a6\'bd\'d7\'b6\'ce\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b0\'c9\'bf\'cd\'bb\'a7\'b6\'cb\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'da\'c8\'dd\'d7\'bc\'b1\'b8\'ba\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'b5\'bb\'d8\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb
\f0 ]\
5
\f1 \'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b8\'f9\'be\'dd\'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7\'d6\'d0\'b5\'c4\'c2\'b7\'be\'b6\'c3\'fb\'b3\'c6\'a1\'a2\'ce\'ca\'ba\'c5\'b4\'ab\'b2\'ce\'bb\'f2\'d5\'df\'b9\'fe\'cf\'a3\'d6\'b5\'a3\'ac\'b0\'d1\'bf\'cd\'bb\'a7\'b6\'cb\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'d7\'bc\'b1\'b8\'ba\'cd\'b4\'a6\'c0\'ed
\f0 \
6
\f1 \'a1\'a2\'b0\'d1\'d7\'bc\'b1\'b8\'b5\'c4\'c4\'da\'c8\'dd\'cf\'ec\'d3\'a6\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb
\f0 (
\f1 \'c8\'e7\'b9\'fb\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'c7
\f0 HTML
\f1 \'bb\'f2\'d5\'df
\f0 CSS
\f1 \'b5\'c8\'d5\'e2\'d1\'f9\'b5\'c4\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb
\f0 (
\f1 \'b2\'bb\'ca\'c7\'ce\'c4\'bc\'fe\'b1\'be\'c9\'ed
\f0 ))\
[
\f1 \'e4\'af\'c0\'c0\'c6\'f7\'e4\'d6\'c8\'be\'bd\'d7\'b6\'ce
\f0 ]\
7
\f1 \'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'e4\'af\'c0\'c0\'c6\'f7\'bd\'d3\'ca\'d5\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'bb\'f9\'d3\'da\'d7\'d4\'bc\'ba\'c4\'da\'b2\'bf\'b5\'c4\'e4\'d6\'c8\'be\'d2\'fd\'c7\'e6
\f0 (
\f1 \'c4\'da\'ba\'cb
\f0 )
\f1 \'bf\'aa\'ca\'bc\'bd\'f8\'d0\'d0\'d2\'b3\'c3\'e6\'b5\'c4\'bb\'e6\'d6\'c6\'ba\'cd\'e4\'d6\'c8\'be
\f0 \

\f1 \'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'ba\'cd\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\'a3\'ba
\f0 \
TCP
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'b3\'cc\'cf\'c8\'b4\'b4\'bd\'a8\'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'bf\'e9
\f0 TCB
\f1 \'a3\'ac\'ca\'b1\'bf\'cc\'d7\'bc\'b1\'b8\'bd\'d3\'ca\'dc\'bf\'cd\'bb\'a7\'bd\'f8\'b3\'cc\'b5\'c4\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3\'a3\'ac\'b4\'cb\'ca\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'be\'cd\'bd\'f8\'c8\'eb\'c1\'cb
\f0 LISTEN
\f1 \'a3\'a8\'bc\'e0\'cc\'fd\'a3\'a9\'d7\'b4\'cc\'ac\'a3\'bb
\f0 \
TCP
\f1 \'bf\'cd\'bb\'a7\'bd\'f8\'b3\'cc\'d2\'b2\'ca\'c7\'cf\'c8\'b4\'b4\'bd\'a8\'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'bf\'e9
\f0 TCB
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'b3\'f6\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'b1\'a8\'ce\'c4\'ca\'d7\'b2\'bf\'d6\'d0\'b5\'c4\'cd\'ac\'b2\'bf\'ce\'bb
\f0 SYN=1
\f1 \'a3\'ac\'cd\'ac\'ca\'b1\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'b3\'f5\'ca\'bc\'d0\'f2\'c1\'d0\'ba\'c5
\f0  seq=x 
\f1 \'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac
\f0 TCP
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'bd\'f8\'b3\'cc\'bd\'f8\'c8\'eb\'c1\'cb
\f0  SYN-SENT
\f1 \'a3\'a8\'cd\'ac\'b2\'bd\'d2\'d1\'b7\'a2\'cb\'cd\'d7\'b4\'cc\'ac\'a3\'a9\'d7\'b4\'cc\'ac\'a1\'a3
\f0 TCP
\f1 \'b9\'e6\'b6\'a8\'a3\'ac
\f0 SYN
\f1 \'b1\'a8\'ce\'c4\'b6\'ce\'a3\'a8
\f0 SYN=1
\f1 \'b5\'c4\'b1\'a8\'ce\'c4\'b6\'ce\'a3\'a9\'b2\'bb\'c4\'dc\'d0\'af\'b4\'f8\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4\'b5\'f4\'d2\'bb\'b8\'f6\'d0\'f2\'ba\'c5\'a1\'a3
\f0 \
TCP
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'ac\'d2\'e2\'c1\'ac\'bd\'d3\'a3\'ac\'d4\'f2\'b7\'a2\'b3\'f6\'c8\'b7\'c8\'cf\'b1\'a8\'ce\'c4\'a1\'a3\'c8\'b7\'c8\'cf\'b1\'a8\'ce\'c4\'d6\'d0\'d3\'a6\'b8\'c3
\f0  ACK=1
\f1 \'a3\'ac
\f0 SYN=1
\f1 \'a3\'ac\'c8\'b7\'c8\'cf\'ba\'c5\'ca\'c7
\f0 ack=x+1
\f1 \'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'d2\'aa\'ce\'aa\'d7\'d4\'bc\'ba\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'d0\'f2\'c1\'d0\'ba\'c5
\f0  seq=y
\f1 \'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac
\f0 TCP
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'b3\'cc\'bd\'f8\'c8\'eb\'c1\'cb
\f0 SYN-RCVD
\f1 \'a3\'a8\'cd\'ac\'b2\'bd\'ca\'d5\'b5\'bd\'a3\'a9\'d7\'b4\'cc\'ac\'a1\'a3\'d5\'e2\'b8\'f6\'b1\'a8\'ce\'c4\'d2\'b2\'b2\'bb\'c4\'dc\'d0\'af\'b4\'f8\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'ac\'d1\'f9\'d2\'aa\'cf\'fb\'ba\'c4\'d2\'bb\'b8\'f6\'d0\'f2\'ba\'c5\'a1\'a3
\f0 \
TCP
\f1 \'bf\'cd\'bb\'a7\'bd\'f8\'b3\'cc\'ca\'d5\'b5\'bd\'c8\'b7\'c8\'cf\'ba\'f3\'a3\'ac\'bb\'b9\'d2\'aa\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'f8\'b3\'f6\'c8\'b7\'c8\'cf\'a1\'a3\'c8\'b7\'c8\'cf\'b1\'a8\'ce\'c4\'b5\'c4
\f0 ACK=1
\f1 \'a3\'ac
\f0 ack=y+1
\f1 \'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'f2\'c1\'d0\'ba\'c5
\f0 seq=x+1
\f1 \'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac
\f0 TCP
\f1 \'c1\'ac\'bd\'d3\'bd\'a8\'c1\'a2\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'f8\'c8\'eb
\f0 ESTABLISHED
\f1 \'a3\'a8\'d2\'d1\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'a9\'d7\'b4\'cc\'ac\'a1\'a3
\f0 TCP
\f1 \'b9\'e6\'b6\'a8\'a3\'ac
\f0 ACK
\f1 \'b1\'a8\'ce\'c4\'b6\'ce\'bf\'c9\'d2\'d4\'d0\'af\'b4\'f8\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'af\'b4\'f8\'ca\'fd\'be\'dd\'d4\'f2\'b2\'bb\'cf\'fb\'ba\'c4\'d0\'f2\'ba\'c5\'a1\'a3
\f0 \

\f1 \'b5\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c8\'b7\'c8\'cf\'ba\'f3\'d2\'b2\'bd\'f8\'c8\'eb
\f0 ESTABLISHED
\f1 \'d7\'b4\'cc\'ac\'a3\'ac\'b4\'cb\'ba\'f3\'cb\'ab\'b7\'bd\'be\'cd\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'cd\'a8\'d0\'c5\'c1\'cb\'a1\'a3
\f0 \
3
\f1 \'a1\'a2\'cb\'b5\'b3\'f6\'c4\'e3\'cb\'f9\'ca\'ec\'d6\'aa\'b5\'c4
\f0 HTTP
\f1 \'d7\'b4\'cc\'ac\'c2\'eb\'a3\'a1
\f0 GET
\f1 \'ba\'cd
\f0 POST
\f1 \'d3\'d0\'c9\'b6\'c7\'f8\'b1\'f0\'a3\'a1
\f0 \
200 OK 
\f1 \'b3\'c9\'b9\'a6
\f0  (
\f1 \'d6\'bb\'c4\'dc\'d6\'a4\'c3\'f7\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'c1\'cb\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'c5\'cf\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'c4\'e3\'d2\'b5\'ce\'f1\'d0\'e8\'d2\'aa\'b5\'c4
\f0 )\
301 Moved Permanently 
\f1 \'d3\'c0\'be\'c3\'d7\'aa\'d2\'c6
\f0 (
\f1 \'d3\'c0\'be\'c3\'d6\'d8\'b6\'a8\'cf\'f2
\f0 )\
=>
\f1 \'d3\'f2\'c3\'fb\'b8\'fc\'b8\'c4\'a3\'ac\'b7\'c3\'ce\'ca\'d4\'ad\'ca\'bc\'d3\'f2\'c3\'fb\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd\'d0\'c2\'b5\'c4\'d3\'f2\'c3\'fb
\f0 \
302 Move temporarily
\f1 \'c1\'d9\'ca\'b1\'d7\'aa\'d2\'c6
\f0 (
\f1 \'c1\'d9\'ca\'b1\'d6\'d8\'b6\'a8\'cf\'f2
\f0  =>307)\
 =>
\f1 \'cd\'f8\'d5\'be\'cf\'d6\'d4\'da\'ca\'c7\'bb\'f9\'d3\'da
\f0 HTTPS
\f1 \'d0\'ad\'d2\'e9\'d4\'cb\'d7\'f7\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'c7
\f0 HTTP
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'bb\'e1\'bb\'f9\'d3\'da
\f0 307
\f1 \'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd
\f0 HTTPS
\f1 \'d0\'ad\'d2\'e9\'c9\'cf
\f0 \
 => 302
\f1 \'d2\'bb\'b0\'e3\'d3\'c3\'d7\'f7\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2
\f0 :
\f1 \'b5\'b1\'d2\'bb\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ef\'b5\'bd\'d7\'ee\'b4\'f3\'b2\'a2\'b7\'a2\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b0\'d1\'ba\'f3\'d0\'f8\'b7\'c3\'ce\'ca\'b5\'c4\'d3\'c3\'bb\'a7\'c1\'d9\'ca\'b1\'d7\'aa\'d2\'c6\'b5\'bd\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'fa\'d7\'e9\'c9\'cf\'b5\'c4\'b4\'a6\'c0\'ed
\f0 \
  =>
\f1 \'c5\'bc\'b6\'fb\'d5\'e6\'ca\'b5\'cf\'ee\'c4\'bf\'d6\'d0\'bb\'e1\'b0\'d1\'d5\'e6\'ca\'b5\'b5\'c4\'cd\'bc\'c6\'ac\'b7\'c5\'b5\'bd\'b5\'a5\'b6\'c0\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf
\f0 "
\f1 \'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7
\f0 "
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'bc\'f5\'c9\'d9\'d6\'f7\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'cf\'f2\'d6\'f7\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'c3\'ce\'ca\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'f7\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'bc\'b0\'d1\'cb\'fc\'d7\'aa\'d2\'c6\'b5\'bd\'cd\'bc\'c6\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b4\'a6\'c0\'ed
\f0 \
304 Not Modified 
\f1 \'c9\'e8\'d6\'c3\'bb\'ba\'b4\'e6
\f0 \
=>
\f1 \'b6\'d4\'d3\'da\'b2\'bb\'be\'ad\'b3\'a3\'b8\'fc\'d0\'c2\'b5\'c4\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f0 CSS
\f1 \'a1\'a2
\f0 JS
\f1 \'a1\'a2
\f0 HTML
\f1 \'a1\'a2
\f0 IMG
\f1 \'b5\'c8\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'bd\'e1\'ba\'cf\'bf\'cd\'bb\'a7\'b6\'cb\'c9\'e8\'d6\'c3
\f0 304
\f1 \'bb\'ba\'b4\'e6\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'bc\'d3\'d4\'d8\'b9\'fd\'d5\'e2\'d0\'a9\'d7\'ca\'d4\'b4\'be\'cd\'bb\'ba\'b4\'e6\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'c1\'cb\'a3\'ac\'cf\'c2\'b4\'ce\'d4\'d9\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'b4\'d3\'bb\'ba\'b4\'e6\'d6\'d0\'bb\'f1\'c8\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'ca\'d4\'b4\'b8\'fc\'d0\'c2\'c1\'cb\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bb\'e1\'cd\'a8\'b9\'fd\'d7\'ee\'ba\'f3\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\'c0\'b4\'c7\'bf\'d6\'c6\'c8\'c3\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d8\'d0\'c2\'c0\'ad\'c8\'a1\'a3\'ac\'bb\'f9\'d3\'da
\f0 CTRL+F5
\f1 \'c7\'bf\'d6\'c6\'cb\'a2\'d0\'c2\'d2\'b3\'c3\'e6\'a3\'ac
\f0 304
\f1 \'d7\'f6\'b5\'c4\'bb\'ba\'b4\'e6\'be\'cd\'c3\'bb\'d3\'d0\'d3\'c3\'c1\'cb
\f0 \
400 Bad Request 
\f1 \'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'b4\'ed\'ce\'f3
\f0 \
401 Unauthorizen 
\f1 \'ce\'de\'c8\'a8\'cf\'de
\f0 \
404 Not Found 
\f1 \'d5\'d2\'b2\'bb\'b5\'bd\'d7\'ca\'d4\'b4\'a3\'a8\'b5\'d8\'d6\'b7\'b2\'bb\'b4\'e6\'d4\'da\'a3\'a9
\f0 \
407 
\f1 \'d0\'e8\'d2\'aa\'b4\'fa\'c0\'ed\'ca\'da\'c8\'a8
\f0 \
413 Request Entity Too Large 
\f1 \'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'bb\'bb\'a5\'b5\'c4\'c4\'da\'c8\'dd\'d7\'ca\'d4\'b4\'b3\'ac\'b9\'fd\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'ee\'b4\'f3\'cf\'de\'d6\'c6
\f0 \
500 Internal Server Error 
\f1 \'ce\'b4\'d6\'aa\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ed\'ce\'f3
\f0 \
503 Service Unavailable 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b3\'ac\'b8\'ba\'ba\'c9
\f0 \
\
GET VS POST\

\f1 \'a1\'be\'b4\'ab\'b5\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'d2\'bb\'d0\'d0\'a1\'bf
\f0 \
GET
\f1 \'ca\'c7\'bb\'f9\'d3\'da
\f0 URL
\f1 \'b5\'d8\'d6\'b7\'ce\'ca\'ba\'c5\'b4\'ab\'b2\'ce\'b5\'c4\'b7\'bd\'ca\'bd\'b0\'d1\'d0\'c5\'cf\'a2\'b4\'ab\'b5\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac
\f0 POST
\f1 \'ca\'c7\'bb\'f9\'d3\'da\'c7\'eb\'c7\'f3\'d6\'f7\'cc\'e5\'b0\'d1\'d0\'c5\'cf\'a2\'b4\'ab\'b5\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
xhr.send()//
\f1 \'c7\'eb\'c7\'f3\'d6\'f7\'cc\'e5\'d6\'d0\'b4\'ab\'b5\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'c7
\f0 JSON
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e6\'ca\'b5\'cf\'ee\'c4\'bf\'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c7
\f0 URL-ENCONDE
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 "id=1000&lx=2000"\
GET
\f1 \'d2\'bb\'b0\'e3\'d3\'a6\'d3\'c3\'d3\'da\'c4\'c3
\f0 (
\f1 \'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c9\'d9\'d2\'bb\'d0\'a9
\f0 )
\f1 \'a3\'ac\'b6\'f8
\f0 post
\f1 \'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b6\'e0\'a3\'ac\'c8\'e7\'b9\'fb
\f0 POST
\f1 \'ca\'c7\'bb\'f9\'d3\'da\'ce\'ca\'ba\'c5\'b4\'ab\'b2\'ce\'b7\'bd\'ca\'bd\'c0\'b4\'b8\'e3\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2
\f0 :URL
\f1 \'bb\'e1\'c6\'b4\'bd\'d3\'ba\'dc\'b3\'a4\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'b6\'d4\'d3\'da
\f0 URL
\f1 \'b5\'c4\'b3\'a4\'b6\'c8\'b6\'bc\'d3\'d0\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8
\f0 (
\f1 \'b9\'c8\'b8\'e8
\f0 8KB 
\f1 \'bb\'f0\'ba\'fc
\f0  7KB IE 2KB
\f1 \'a1\'a3\'a1\'a3\'a1\'a3
\f0 )
\f1 \'b3\'ac\'b9\'fd\'b5\'c4\'b2\'bf\'b7\'d6\'e4\'af\'c0\'c0\'c6\'f7\'be\'cd\'b0\'d1\'cb\'fc\'bd\'d8\'b5\'f4\'c1\'cb
\f0  =>
\f1 \'cb\'f9\'d2\'d4
\f0 get
\f1 \'c7\'eb\'c7\'f3\'bf\'c9\'d2\'d4\'bb\'f9\'d3\'da
\f0 URL
\f1 \'b4\'ab\'b2\'ce\'a3\'ac
\f0 POST
\f1 \'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3\'c7\'eb\'c7\'f3\'d6\'f7\'cc\'e5\'b4\'ab\'b5\'dd
\f0 (
\f1 \'c7\'eb\'c7\'f3\'d6\'f7\'cc\'e5\'c0\'ed\'c2\'db\'c9\'cf\'ca\'c7\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'b5\'c4\'a3\'ac\'d5\'e6\'ca\'b5\'cf\'ee\'c4\'bf\'d6\'d0\'ce\'d2\'c3\'c7\'bb\'e1\'d7\'d4\'bc\'ba\'d7\'f6\'b4\'f3\'d0\'a1\'cf\'de\'d6\'c6\'a3\'ac\'b7\'c0\'d6\'b9\'c9\'cf\'b4\'ab\'b9\'fd\'b4\'f3\'d0\'c5\'cf\'a2\'b5\'bc\'d6\'c2\'c7\'eb\'c7\'f3\'b3\'d9\'b3\'d9\'cd\'ea\'b2\'bb\'b3\'c9
\f0 )\
[get
\f1 \'b2\'bb\'b0\'b2\'c8\'ab\'a3\'ac
\f0 POST
\f1 \'cf\'e0\'b6\'d4\'b0\'b2\'c8\'ab
\f0 ]\

\f1 \'d2\'f2\'ce\'aa
\f0 GET
\f1 \'ca\'c7\'bb\'f9\'d3\'da
\f0 "
\f1 \'ce\'ca\'ba\'c5\'b4\'ab\'b2\'ce
\f0 "
\f1 \'b0\'d1\'d0\'c5\'cf\'a2\'b4\'ab\'b5\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'a3\'ac\'c8\'dd\'c6\'f7\'b1\'bb\'ba\'a7\'bf\'cd\'bd\'f8\'d0\'d0
\f0 URL
\f1 \'bd\'d9\'b3\'d6\'a3\'ac
\f0 POST
\f1 \'ca\'c7\'bb\'f9\'d3\'da\'c7\'eb\'c7\'f3\'d6\'f7\'cc\'e5\'b4\'ab\'b5\'dd\'b5\'c4\'a3\'ac\'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'b2\'bb\'ba\'c3\'bd\'d9\'b3\'d6
\f0 :
\f1 \'cb\'f9\'d2\'d4\'b5\'c7\'c2\'bc\'a1\'a2\'d7\'a2\'b2\'e1\'b5\'c8\'c9\'e6\'bc\'b0\'b0\'b2\'c8\'ab\'d0\'d4\'b5\'c4\'bd\'bb\'bb\'a5\'b2\'d9\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'d3\'a6\'b8\'c3\'d3\'c3
\f0 POST
\f1 \'c7\'eb\'c7\'f3
\f0 \
[GET
\f1 \'bb\'e1\'b2\'fa\'c9\'fa\'b2\'bb\'bf\'c9\'bf\'d8\'d6\'c6\'b5\'c4\'bb\'ba\'b4\'e6\'a3\'ac
\f0 POST
\f1 \'b2\'bb\'bb\'e1
\f0 ]\

\f1 \'b2\'bb\'bf\'c9\'bf\'d8\'a3\'ba\'b2\'bb\'ca\'c7\'cf\'eb\'d2\'aa\'be\'cd\'d2\'aa\'a3\'ac\'cf\'eb\'b2\'bb\'d2\'aa\'be\'cd\'b2\'bb\'d2\'aa\'a3\'ac\'d5\'e2\'ca\'c7\'e4\'af\'c0\'c0\'c6\'f7\'d7\'d4\'d6\'f7\'bc\'c7\'d2\'e4\'b5\'c4\'bb\'ba\'b4\'e6\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'bb\'f9\'d3\'da
\f0 JS
\f1 \'bf\'d8\'d6\'c6\'a3\'ac\'d5\'e6\'ca\'b5\'cf\'ee\'c4\'bf\'d6\'d0\'ce\'d2\'c3\'c7\'b6\'bc\'bb\'e1\'b0\'d1\'d5\'e2\'b8\'f6\'bb\'ba\'b4\'e6\'b8\'c9\'b5\'f4\'a1\'a3
\f0 \
GET
\f1 \'c7\'eb\'c7\'f3\'b2\'fa\'c9\'fa\'bb\'ba\'b4\'e6\'ca\'c7\'d2\'f2\'ce\'aa
\f0 :
\f1 \'c1\'ac\'d0\'f8\'b6\'e0\'b4\'ce\'cf\'f2\'cf\'e0\'cd\'ac\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd\'d0\'c5\'cf\'a2\'d2\'b2\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'bb\'e1\'b0\'d1\'d6\'ae\'c7\'b0\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'fd\'be\'dd\'b4\'d3\'bb\'ba\'b4\'e6\'d6\'d0\'c4\'c3\'b5\'bd\'b7\'b5\'bb\'d8\'a3\'ac\'b5\'bc\'d6\'c2\'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'ee\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd
\f0 (POST
\f1 \'b2\'bb\'bb\'e1
\f0 )\
4
\f1 \'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7
\f0 HTTP
\f1 \'b1\'a8\'ce\'c4\'a3\'ac\'c4\'e3\'ca\'ec\'d6\'aa\'b5\'c4\'b1\'a8\'ce\'c4\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'a1
\f0 \
\

\f1 \'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ac\'d2\'d4\'bc\'b0\'b7\'fe\'ce\'f1\'c6\'f7\'b0\'d1\'c4\'da\'c8\'dd\'cf\'ec\'d3\'a6\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'d0\'bc\'e4\'cf\'e0\'bb\'a5\'b4\'ab\'b5\'dd\'c1\'cb\'ba\'dc\'b6\'e0\'c4\'da\'c8\'dd
\f0 (
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'b0\'d1\'ba\'dc\'b6\'e0\'c4\'da\'c8\'dd\'b4\'ab\'b5\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b0\'d1\'d2\'bb\'d0\'a9\'c4\'da\'c8\'dd\'cf\'ec\'d3\'a6\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb
\f0 )
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'b4\'ab\'b5\'dd\'b5\'c4\'c4\'da\'c8\'dd\'cd\'b3\'b3\'c6\'ce\'aa
\f0 "HTTP
\f1 \'b1\'a8\'ce\'c4
\f0 ";\

\f1 \'c6\'f0\'ca\'bc\'d0\'d0\'a3\'ba\'c7\'eb\'c7\'f3\'c6\'f0\'ca\'bc\'d0\'d0\'a1\'a2\'cf\'ec\'d3\'a6\'c6\'f0\'ca\'bc\'d0\'d0
\f0 \

\f1 \'ca\'d7\'b2\'bf
\f0 (
\f1 \'cd\'b7
\f0 )
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'cd\'b7\'a1\'a2\'cf\'ec\'d3\'a6\'cd\'b7\'a1\'a2\'cd\'a8\'d3\'c3\'cd\'b7
\f0 \

\f1 \'d6\'f7\'cc\'e5\'a3\'ba\'c7\'eb\'c7\'f3\'d6\'f7\'cc\'e5\'a1\'a2\'cf\'ec\'d3\'a6\'d6\'f7\'cc\'e5
\f0 \
General 
\f1 \'cd\'a8\'d3\'c3\'cd\'b7
\f0 \

\f1 \'cd\'a8\'d3\'c3\'cd\'b7\'a3\'ba
\f0 \
Request URL:
\f1 \'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7
\f0 \
Request Method 
\f1 \'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd
\f0  get/post/delete/put/head/option\
Status Code 
\f1 \'cf\'ec\'d3\'a6\'b5\'c4
\f0 HTTP
\f1 \'d7\'b4\'cc\'ac\'c2\'eb
\f0 \
Remote Address 
\f1 \'d6\'f7\'bb\'fa\'b5\'d8\'d6\'b7
\f0 (
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'cd\'e2\'cd\'f8
\f0 IP
\f1 \'b5\'d8\'d6\'b7
\f0 )\
Request Headers 
\f1 \'c7\'eb\'c7\'f3\'cd\'b7
\f0 [
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'c9\'e8\'d6\'c3
\f0  
\f1 \'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'ca\'d5
\f0 ]
\f1 \'a3\'ba
\f0 \
GET / HTTP/1.1 
\f1 \'c6\'f0\'ca\'bc\'d0\'d0
\f0 \
Response Headers 
\f1 \'cf\'ec\'d3\'a6\'cd\'b7
\f0 [
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'c9\'e8\'d6\'c3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'f1\'c8\'a1
\f0 ]\
HTTP/1.1 304 Not Modified =>
\f1 \'cf\'ec\'d3\'a6\'c6\'f0\'ca\'bc\'d0\'d0
\f0 (HTTP
\f1 \'d7\'b4\'cc\'ac\'c2\'eb
\f0 )\
Response 
\f1 \'cf\'ec\'d3\'a6\'d6\'f7\'cc\'e5
\f0 (
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'c9\'b6\'be\'cd\'ca\'c7\'c9\'b6
\f0 )\
Request Payload/Form Data [
\f1 \'c7\'eb\'c7\'f3\'d6\'f7\'cc\'e5
\f0 ]\
5
\f1 \'a1\'a2
\f0  
\f1 \'c4\'dc\'cb\'b5\'cf\'c2
\f0 304
\f1 \'be\'df\'cc\'e5\'d4\'f5\'d1\'f9\'ca\'b5\'cf\'d6\'c2\'f0\'a3\'bf
\f0 \
304 Not Modified 
\f1 \'c9\'e8\'d6\'c3\'bb\'ba\'b4\'e6
\f0 \
=>
\f1 \'b6\'d4\'d3\'da\'b2\'bb\'be\'ad\'b3\'a3\'b8\'fc\'d0\'c2\'b5\'c4\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f0 CSS
\f1 \'a1\'a2
\f0 JS
\f1 \'a1\'a2
\f0 HTML
\f1 \'a1\'a2
\f0 IMG
\f1 \'b5\'c8\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'bd\'e1\'ba\'cf\'bf\'cd\'bb\'a7\'b6\'cb\'c9\'e8\'d6\'c3
\f0 304
\f1 \'bb\'ba\'b4\'e6\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'bc\'d3\'d4\'d8\'b9\'fd\'d5\'e2\'d0\'a9\'d7\'ca\'d4\'b4\'be\'cd\'bb\'ba\'b4\'e6\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'c1\'cb\'a3\'ac\'cf\'c2\'b4\'ce\'d4\'d9\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'b4\'d3\'bb\'ba\'b4\'e6\'d6\'d0\'bb\'f1\'c8\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'ca\'d4\'b4\'b8\'fc\'d0\'c2\'c1\'cb\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bb\'e1\'cd\'a8\'b9\'fd\'d7\'ee\'ba\'f3\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\'c0\'b4\'c7\'bf\'d6\'c6\'c8\'c3\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d8\'d0\'c2\'c0\'ad\'c8\'a1\'a3\'ac\'bb\'f9\'d3\'da
\f0 CTRL+F5
\f1 \'c7\'bf\'d6\'c6\'cb\'a2\'d0\'c2\'d2\'b3\'c3\'e6\'a3\'ac
\f0 304
\f1 \'d7\'f6\'b5\'c4\'bb\'ba\'b4\'e6\'be\'cd\'c3\'bb\'d3\'d0\'d3\'c3\'c1\'cb
\f0 \
6
\f1 \'a1\'a2\'bf\'e7\'d3\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 http
\f1 \'d0\'ad\'d2\'e9\'d6\'d0\'c8\'e7\'ba\'ce\'c5\'d0\'b6\'cf\'bf\'e7\'d3\'f2\'a3\'bf\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'bf\'e7\'d3\'f2\'ce\'ca\'cc\'e2\'a3\'bf
\f0 \

\f1 \'bf\'e7\'d3\'f2\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'e4\'af\'c0\'c0\'c6\'f7\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'c6\'e4\'cb\'fb\'cd\'f8\'d5\'be\'b5\'c4\'bd\'c5\'b1\'be\'a1\'a3\'cb\'fc\'ca\'c7\'d3\'c9\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'cd\'ac\'d4\'b4\'b2\'df\'c2\'d4\'d4\'ec\'b3\'c9\'b5\'c4\'a3\'ac\'ca\'c7\'e4\'af\'c0\'c0\'c6\'f7\'b6\'d4
\f0 JavaScript
\f1 \'ca\'a9\'bc\'d3\'b5\'c4\'b0\'b2\'c8\'ab\'cf\'de\'d6\'c6\'a1\'a3
\f0 \
1
\f1 \'a1\'a2
\f0 JSONP
\f1 \'d4\'ad\'c0\'ed
\f0 \
ajax
\f1 \'c7\'eb\'c7\'f3\'ca\'dc\'cd\'ac\'d4\'b4\'b2\'df\'c2\'d4\'d3\'b0\'cf\'ec\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'bd\'f8\'d0\'d0\'bf\'e7\'d3\'f2\'c7\'eb\'c7\'f3\'a3\'ac\'b6\'f8
\f0 script
\f1 \'b1\'ea\'c7\'a9
\f0 src
\f1 \'ca\'f4\'d0\'d4\'d6\'d0\'b5\'c4\'c1\'b4\'bd\'d3\'c8\'b4\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'bf\'e7\'d3\'f2\'b5\'c4
\f0 js
\f1 \'bd\'c5\'b1\'be\'a3\'ac\'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'cc\'d8\'d0\'d4\'a3\'ac\'b7\'fe\'ce\'f1\'b6\'cb\'b2\'bb\'d4\'d9\'b7\'b5\'bb\'d8
\f0 JSON
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'ca\'c7\'b7\'b5\'bb\'d8\'d2\'bb\'b6\'ce\'b5\'f7\'d3\'c3\'c4\'b3\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4
\f0 js
\f1 \'b4\'fa\'c2\'eb\'a3\'ac\'d4\'da
\f0 src
\f1 \'d6\'d0\'bd\'f8\'d0\'d0\'c1\'cb\'b5\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'ca\'b5\'cf\'d6\'c1\'cb\'bf\'e7\'d3\'f2\'a1\'a3
\f0 \
2
\f1 \'a1\'a2\'b4\'fa\'c0\'ed\'a3\'ba\'c0\'fd\'c8\'e7
\f0 www.123.com/index.html
\f1 \'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3
\f0 www.456.com/server.php
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'d0\'b4\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da
\f0 www.123.com/server.php
\f1 \'a3\'ac\'d3\'c9\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'d4\'da\'ba\'f3\'b6\'cb\'c8\'a5\'b5\'f7\'d3\'c3
\f0 www.456.com/server.php
\f1 \'b2\'a2\'c4\'c3\'b5\'bd\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b7\'b5\'bb\'d8\'b8\'f8
\f0 index.html
\f1 \'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'fa\'c0\'ed\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3\'cf\'e0\'b5\'b1\'d3\'da\'c8\'c6\'b9\'fd\'c1\'cb\'e4\'af\'c0\'c0\'c6\'f7\'b6\'cb\'a3\'ac\'d7\'d4\'c8\'bb\'be\'cd\'b2\'bb\'b4\'e6\'d4\'da\'bf\'e7\'d3\'f2\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
7
\f1 \'a1\'a2
\f0 HTTP2
\f1 \'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'a3\'bf
\f0 SDPY
\f1 \'c1\'cb\'bd\'e2\'c3\'b4\'a3\'bf
\f0 \
1.
\f1 \'d0\'c2\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b8\'f1\'ca\'bd\'a3\'a8
\f0 Binary Format
\f1 \'a3\'a9\'a3\'ac
\f0 HTTP1.x
\f1 \'b5\'c4\'bd\'e2\'ce\'f6\'ca\'c7\'bb\'f9\'d3\'da\'ce\'c4\'b1\'be\'a1\'a3\'bb\'f9\'d3\'da\'ce\'c4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b8\'f1\'ca\'bd\'bd\'e2\'ce\'f6\'b4\'e6\'d4\'da\'cc\'ec\'c8\'bb\'c8\'b1\'cf\'dd\'a3\'ac\'ce\'c4\'b1\'be\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'d3\'d0\'b6\'e0\'d1\'f9\'d0\'d4\'a3\'ac\'d2\'aa\'d7\'f6\'b5\'bd\'bd\'a1\'d7\'b3\'d0\'d4\'bf\'bc\'c2\'c7\'b5\'c4\'b3\'a1\'be\'b0\'b1\'d8\'c8\'bb\'ba\'dc\'b6\'e0\'a1\'a3\'bb\'f9\'d3\'da\'d5\'e2\'d6\'d6\'bf\'bc\'c2\'c7
\f0 HTTP2.0
\f1 \'b5\'c4\'d0\'ad\'d2\'e9\'bd\'e2\'ce\'f6\'be\'f6\'b6\'a8\'d4\'da
\f0  
\f1 \'d3\'a6\'d3\'c3\'b2\'e3
\f0 (HTTP/2)
\f1 \'ba\'cd\'b4\'ab\'ca\'e4\'b2\'e3
\f0 (TCP or UDP)
\f1 \'d6\'ae\'bc\'e4\'b2\'c9\'d3\'c3\'b6\'fe\'bd\'f8\'d6\'c6\'b8\'f1\'ca\'bd\'a3\'ac\'ca\'b5\'cf\'d6\'b7\'bd\'b1\'e3\'c7\'d2\'bd\'a1\'d7\'b3\'a1\'a3\'d4\'da
\f0  
\f1 \'d3\'a6\'d3\'c3\'b2\'e3
\f0 (HTTP/2)
\f1 \'ba\'cd\'b4\'ab\'ca\'e4\'b2\'e3
\f0 (TCP or UDP)
\f1 \'d6\'ae\'bc\'e4\'a1\'a3
\f0 \
2.
\f1 \'b6\'e0\'c2\'b7\'b8\'b4\'d3\'c3\'a3\'a8
\f0 MultiPlexing
\f1 \'a3\'a9\'a3\'ac\'bc\'b4\'c1\'ac\'bd\'d3\'b9\'b2\'cf\'ed\'a3\'ac\'bc\'b4\'c3\'bf\'d2\'bb\'b8\'f6
\f0 request
\f1 \'b6\'bc\'ca\'c7\'ca\'c7\'d3\'c3\'d7\'f7\'c1\'ac\'bd\'d3\'b9\'b2\'cf\'ed\'bb\'fa\'d6\'c6\'b5\'c4\'a1\'a3\'d2\'bb\'b8\'f6
\f0 request
\f1 \'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6
\f0 id
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'c9\'cf\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6
\f0 request
\f1 \'a3\'ac\'c3\'bf\'b8\'f6\'c1\'ac\'bd\'d3\'b5\'c4
\f0 request
\f1 \'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b5\'c4\'bb\'ec\'d4\'d3\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'bd\'d3\'ca\'d5\'b7\'bd\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd
\f0 request
\f1 \'b5\'c4
\f0  id
\f1 \'bd\'ab
\f0 request
\f1 \'d4\'d9\'b9\'e9\'ca\'f4\'b5\'bd\'b8\'f7\'d7\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'fe\'ce\'f1\'b6\'cb\'c7\'eb\'c7\'f3\'c0\'ef\'c3\'e6\'a1\'a3\'b5\'a5\'c1\'b4\'bd\'d3\'ca\'c7\'b5\'c4\'c4\'da\'b4\'e6\'b8\'fc\'c9\'d9\'a3\'ac\'cd\'cc\'cd\'c2\'c1\'bf\'b1\'e4\'b4\'f3\'a1\'a3
\f0 \
3.header
\f1 \'d1\'b9\'cb\'f5\'a3\'ac
\f0 HTTP1.x
\f1 \'b5\'c4
\f0 header
\f1 \'b4\'f8\'d3\'d0\'b4\'f3\'c1\'bf\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'f8\'c7\'d2\'c3\'bf\'b4\'ce\'b6\'bc\'d2\'aa\'d6\'d8\'b8\'b4\'b7\'a2\'cb\'cd\'a3\'ac
\f0 HTTP2.0
\f1 \'ca\'b9\'d3\'c3
\f0 encoder
\f1 \'c0\'b4\'bc\'f5\'c9\'d9\'d0\'e8\'d2\'aa\'b4\'ab\'ca\'e4\'b5\'c4
\f0 header
\f1 \'b4\'f3\'d0\'a1\'a3\'ac\'cd\'a8\'d1\'b6\'cb\'ab\'b7\'bd\'b8\'f7\'d7\'d4
\f0 cache
\f1 \'d2\'bb\'b7\'dd
\f0 header fields
\f1 \'b1\'ed\'a3\'ac\'bc\'c8\'b1\'dc\'c3\'e2\'c1\'cb\'d6\'d8\'b8\'b4
\f0 header
\f1 \'b5\'c4\'b4\'ab\'ca\'e4\'a3\'ac\'d3\'d6\'bc\'f5\'d0\'a1\'c1\'cb\'d0\'e8\'d2\'aa\'b4\'ab\'ca\'e4\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3
\f0 SPDY/2
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f0 gzip
\f1 \'d1\'b9\'cb\'f5\'cb\'e3\'b7\'a8\'a3\'ac\'b5\'ab\'ba\'f3\'c0\'b4\'b3\'f6\'cf\'d6\'b5\'c4\'c1\'bd\'d6\'d6\'b9\'a5\'bb\'f7\'b7\'bd\'ca\'bd
\f0 BREACH
\f1 \'ba\'cd
\f0 CRIME
\f1 \'ca\'b9\'b5\'c3\'bc\'b4\'ca\'b9\'d7\'df
\f0 ssl
\f1 \'b5\'c4
\f0 SPDY
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'b1\'bb\'c6\'c6\'bd\'e2\'c4\'da\'c8\'dd\'a3\'ac\'d7\'ee\'ba\'f3\'d7\'db\'ba\'cf\'bf\'bc\'c2\'c7\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7\'d2\'bb\'d6\'d6\'bd\'d0
\f0 HPACK
\f1 \'b5\'c4\'d1\'b9\'cb\'f5\'cb\'e3\'b7\'a8\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'c2\'a9\'b6\'b4\'ba\'cd\'cf\'e0\'b9\'d8\'cb\'e3\'b7\'a8\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7\'c1\'b4\'bd\'d3\'b2\'e9\'bf\'b4\'b8\'fc\'b6\'e0\'b5\'c4\'cf\'b8\'bd\'da\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'d6\'d6\'c2\'a9\'b6\'b4\'d6\'f7\'d2\'aa\'b4\'e6\'d4\'da\'d3\'da\'e4\'af\'c0\'c0\'c6\'f7\'b6\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd
\f0 javascript
\f1 \'c0\'b4\'d7\'a2\'c8\'eb\'c4\'da\'c8\'dd\'b2\'a2\'b9\'db\'b2\'ec
\f0 payload
\f1 \'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3
\f0 \
4.
\f1 \'b7\'fe\'ce\'f1\'b6\'cb\'cd\'c6\'cb\'cd\'a3\'a8
\f0 server push
\f1 \'a3\'a9\'a3\'ac\'cd\'ac
\f0 SPDY
\f1 \'d2\'bb\'d1\'f9\'a3\'ac
\f0 HTTP2.0
\f1 \'d2\'b2\'be\'df\'d3\'d0
\f0 server push
\f1 \'b9\'a6\'c4\'dc\'a1\'a3\'c4\'bf\'c7\'b0\'a3\'ac\'d3\'d0\'b4\'f3\'b6\'e0\'ca\'fd\'cd\'f8\'d5\'be\'d2\'d1\'be\'ad\'c6\'f4\'d3\'c3
\f0 HTTP2.0
\f1 \'a3\'ac\'c0\'fd\'c8\'e7
\f0 YouTuBe
\f1 \'a3\'ac\'cc\'d4\'b1\'a6\'cd\'f8\'b5\'c8\'cd\'f8\'d5\'be\'a3\'ac\'c0\'fb\'d3\'c3
\f0 chrome
\f1 \'bf\'d8\'d6\'c6\'cc\'a8\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'c6\'f4\'d3\'c3
\f0 H2
\f1 \'a3\'ba
\f0 \
SDPY
\f1 \'a3\'ba
\f0 \
spdy
\f1 \'b1\'bb\'b5\'b1\'d7\'f7
\f0  HTTP/2 
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'d3\'d0\'b2\'bb\'c9\'d9\'b8\'c4\'bd\'f8
\f0 \
1
\f1 \'a3\'ba\'bd\'b5\'b5\'cd\'d1\'d3\'b3\'d9\'a3\'ac\'d5\'eb\'b6\'d4
\f0 HTTP
\f1 \'b8\'df\'d1\'d3\'b3\'d9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac
\f0 SPDY
\f1 \'d3\'c5\'d1\'c5\'b5\'c4\'b2\'c9\'c8\'a1\'c1\'cb\'b6\'e0\'c2\'b7\'b8\'b4\'d3\'c3\'a3\'a8
\f0 multiplexing
\f1 \'a3\'a9\'a1\'a3\'b6\'e0\'c2\'b7\'b8\'b4\'d3\'c3\'cd\'a8\'b9\'fd\'b6\'e0\'b8\'f6\'c7\'eb\'c7\'f3
\f0 stream
\f1 \'b9\'b2\'cf\'ed\'d2\'bb\'b8\'f6
\f0 tcp
\f1 \'c1\'ac\'bd\'d3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bd\'e2\'be\'f6\'c1\'cb\'cf\'df\'cd\'b7\'d7\'e8\'c8\'fb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'b5\'b5\'cd\'c1\'cb\'d1\'d3\'b3\'d9\'cd\'ac\'ca\'b1\'cc\'e1\'b8\'df\'c1\'cb\'b4\'f8\'bf\'ed\'b5\'c4\'c0\'fb\'d3\'c3\'c2\'ca\'a1\'a3
\f0 \
2.
\f1 \'c7\'eb\'c7\'f3\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'a8
\f0 request prioritization
\f1 \'a3\'a9\'a1\'a3\'b6\'e0\'c2\'b7\'b8\'b4\'d3\'c3\'b4\'f8\'c0\'b4\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'d4\'da\'c1\'ac\'bd\'d3\'b9\'b2\'cf\'ed\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'b9\'d8\'bc\'fc\'c7\'eb\'c7\'f3\'b1\'bb\'d7\'e8\'c8\'fb\'a1\'a3
\f0 SPDY
\f1 \'d4\'ca\'d0\'ed\'b8\'f8\'c3\'bf\'b8\'f6
\f0 request
\f1 \'c9\'e8\'d6\'c3\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'d5\'e2\'d1\'f9\'d6\'d8\'d2\'aa\'b5\'c4\'c7\'eb\'c7\'f3\'be\'cd\'bb\'e1\'d3\'c5\'cf\'c8\'b5\'c3\'b5\'bd\'cf\'ec\'d3\'a6\'a1\'a3\'b1\'c8\'c8\'e7\'e4\'af\'c0\'c0\'c6\'f7\'bc\'d3\'d4\'d8\'ca\'d7\'d2\'b3\'a3\'ac\'ca\'d7\'d2\'b3\'b5\'c4
\f0 html
\f1 \'c4\'da\'c8\'dd\'d3\'a6\'b8\'c3\'d3\'c5\'cf\'c8\'d5\'b9\'ca\'be\'a3\'ac\'d6\'ae\'ba\'f3\'b2\'c5\'ca\'c7\'b8\'f7\'d6\'d6\'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'b5\'c8\'bc\'d3\'d4\'d8\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'d3\'c3\'bb\'a7\'c4\'dc\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'bf\'b4\'b5\'bd\'cd\'f8\'d2\'b3\'c4\'da\'c8\'dd\'a1\'a3
\f0 \
3.header
\f1 \'d1\'b9\'cb\'f5\'a1\'a3\'ca\'b9\'d3\'c3\'c1\'cb
\f0 Hpack
\f1 \'d1\'b9\'cb\'f5\'cb\'e3\'b7\'a8\'bf\'c9\'d2\'d4\'bc\'f5\'d0\'a1
\f0 http
\f1 \'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd\'ca\'fd\'c1\'bf\'a1\'a3
\f0 \
4.
\f1 \'bb\'f9\'d3\'da
\f0 HTTPS
\f1 \'b5\'c4\'bc\'d3\'c3\'dc\'d0\'ad\'d2\'e9\'b4\'ab\'ca\'e4\'a3\'ac\'b4\'f3\'b4\'f3\'cc\'e1\'b8\'df\'c1\'cb\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'b5\'c4\'bf\'c9\'bf\'bf\'d0\'d4\'a1\'a3
\f0 \
5.
\f1 \'b7\'fe\'ce\'f1\'b6\'cb\'cd\'c6\'cb\'cd\'a3\'a8
\f0 server push
\f1 \'a3\'a9\'a3\'ac\'b2\'c9\'d3\'c3\'c1\'cb
\f0 SPDY
\f1 \'b5\'c4\'cd\'f8\'d2\'b3\'a3\'ac\'c0\'fd\'c8\'e7\'ce\'d2\'b5\'c4\'cd\'f8\'d2\'b3\'d3\'d0\'d2\'bb\'b8\'f6
\f0 sytle.css
\f1 \'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'d5\'b5\'bd
\f0 sytle.css
\f1 \'ca\'fd\'be\'dd\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'b7\'fe\'ce\'f1\'b6\'cb\'bb\'e1\'bd\'ab
\f0 sytle.js
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'cd\'c6\'cb\'cd\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'b5\'b1\'bf\'cd\'bb\'a7\'b6\'cb\'d4\'d9\'b4\'ce\'b3\'a2\'ca\'d4\'bb\'f1\'c8\'a1
\f0 sytle.js
\f1 \'ca\'b1\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b4\'d3\'bb\'ba\'b4\'e6\'d6\'d0\'bb\'f1\'c8\'a1\'b5\'bd\'a3\'ac\'b2\'bb\'d3\'c3\'d4\'d9\'b7\'a2\'c7\'eb\'c7\'f3\'c1\'cb\'a1\'a3
\f0 \
8
\f1 \'a1\'a2
\f0 HTTPS
\f1 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'a3\'bf
\f0 tsl/ssl
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'a1\'a2\'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'d4\'da\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'a1\'a2\'b6\'d4\'ca\'b2\'c3\'b4\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'a3\'bf
\f0 \
HTTPS 
\f1 \'d0\'ad\'d2\'e9\'a3\'a8
\f0 HyperText Transfer Protocol over Secure Socket Layer
\f1 \'a3\'a9\'a3\'ba\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa
\f0 HTTP+SSL/TLS
\f1 \'a3\'ac
\f0  
\f1 \'bc\'b4
\f0  HTTP 
\f1 \'cf\'c2\'bc\'d3\'c8\'eb
\f0  SSL 
\f1 \'b2\'e3\'a3\'ac
\f0 HTTPS 
\f1 \'b5\'c4\'b0\'b2\'c8\'ab\'bb\'f9\'b4\'a1\'ca\'c7
\f0  SSL
\f1 \'a3\'ac\'d2\'f2\'b4\'cb\'bc\'d3\'c3\'dc\'b5\'c4\'cf\'ea\'cf\'b8\'c4\'da\'c8\'dd\'be\'cd\'d0\'e8\'d2\'aa
\f0  SSL
\f1 \'a3\'ac\'d3\'c3\'d3\'da\'b0\'b2\'c8\'ab\'b5\'c4
\f0  HTTP 
\f1 \'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'a1\'a3
\f0 \
SSL
\f1 \'a3\'a8
\f0 Secure Socket Layer
\f1 \'a3\'ac\'b0\'b2\'c8\'ab\'cc\'d7\'bd\'d3\'d7\'d6\'b2\'e3\'a3\'a9\'a3\'ba
\f0 1994
\f1 \'c4\'ea\'ce\'aa
\f0  Netscape 
\f1 \'cb\'f9\'d1\'d0\'b7\'a2\'a3\'ac
\f0 SSL 
\f1 \'d0\'ad\'d2\'e9\'ce\'bb\'d3\'da
\f0  TCP/IP 
\f1 \'d0\'ad\'d2\'e9\'d3\'eb\'b8\'f7\'d6\'d6\'d3\'a6\'d3\'c3\'b2\'e3\'d0\'ad\'d2\'e9\'d6\'ae\'bc\'e4\'a3\'ac\'ce\'aa\'ca\'fd\'be\'dd\'cd\'a8\'d1\'b6\'cc\'e1\'b9\'a9\'b0\'b2\'c8\'ab\'d6\'a7\'b3\'d6\'a1\'a3
\f0 \
TLS
\f1 \'a3\'a8
\f0 Transport Layer Security
\f1 \'a3\'ac\'b4\'ab\'ca\'e4\'b2\'e3\'b0\'b2\'c8\'ab\'a3\'a9\'a3\'ba\'c6\'e4\'c7\'b0\'c9\'ed\'ca\'c7
\f0  SSL
\f1 \'a3\'ac\'cb\'fc\'d7\'ee\'b3\'f5\'b5\'c4\'bc\'b8\'b8\'f6\'b0\'e6\'b1\'be\'a3\'a8
\f0 SSL 1.0
\f1 \'a1\'a2
\f0 SSL 2.0
\f1 \'a1\'a2
\f0 SSL 3.0
\f1 \'a3\'a9\'d3\'c9\'cd\'f8\'be\'b0\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'a3\'ac
\f0 1999
\f1 \'c4\'ea\'b4\'d3
\f0  3.1 
\f1 \'bf\'aa\'ca\'bc\'b1\'bb
\f0  IETF 
\f1 \'b1\'ea\'d7\'bc\'bb\'af\'b2\'a2\'b8\'c4\'c3\'fb\'a3\'ac\'b7\'a2\'d5\'b9\'d6\'c1\'bd\'f1\'d2\'d1\'be\'ad\'d3\'d0
\f0  TLS 1.0
\f1 \'a1\'a2
\f0 TLS 1.1
\f1 \'a1\'a2
\f0 TLS 1.2 
\f1 \'c8\'fd\'b8\'f6\'b0\'e6\'b1\'be\'a1\'a3
\f0 SSL3.0
\f1 \'ba\'cd
\f0 TLS1.0
\f1 \'d3\'c9\'d3\'da\'b4\'e6\'d4\'da\'b0\'b2\'c8\'ab\'c2\'a9\'b6\'b4\'a3\'ac\'d2\'d1\'be\'ad\'ba\'dc\'c9\'d9\'b1\'bb\'ca\'b9\'d3\'c3\'b5\'bd\'a1\'a3
\f0 TLS 1.3 
\f1 \'b8\'c4\'b6\'af\'bb\'e1\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ac\'c4\'bf\'c7\'b0\'bb\'b9\'d4\'da\'b2\'dd\'b0\'b8\'bd\'d7\'b6\'ce\'a3\'ac\'c4\'bf\'c7\'b0\'ca\'b9\'d3\'c3\'d7\'ee\'b9\'e3\'b7\'ba\'b5\'c4\'ca\'c7
\f0 TLS 1.1
\f1 \'a1\'a2
\f0 TLS 1.2
\f1 \'a1\'a3
\f0 \
1
\f1 \'a1\'a2\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc
\f0 \

\f1 \'d3\'d0\'c1\'f7\'ca\'bd\'a1\'a2\'b7\'d6\'d7\'e9\'c1\'bd\'d6\'d6\'a3\'ac\'bc\'d3\'c3\'dc\'ba\'cd\'bd\'e2\'c3\'dc\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'ac\'d2\'bb\'b8\'f6\'c3\'dc\'d4\'bf\'a1\'a3
\f0 \

\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 DES
\f1 \'a1\'a2
\f0 AES-GCM
\f1 \'a1\'a2
\f0 ChaCha20-Poly1305
\f1 \'b5\'c8
\f0 \
2
\f1 \'a1\'a2\'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc
\f0 \

\f1 \'bc\'d3\'c3\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'dc\'d4\'bf\'ba\'cd\'bd\'e2\'c3\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'dc\'d4\'bf\'ca\'c7\'b2\'bb\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'b7\'d6\'b1\'f0\'b3\'c6\'ce\'aa\'a3\'ba\'b9\'ab\'d4\'bf\'a1\'a2\'cb\'bd\'d4\'bf\'a3\'ac\'b9\'ab\'d4\'bf\'ba\'cd\'cb\'e3\'b7\'a8\'b6\'bc\'ca\'c7\'b9\'ab\'bf\'aa\'b5\'c4\'a3\'ac\'cb\'bd\'d4\'bf\'ca\'c7\'b1\'a3\'c3\'dc\'b5\'c4\'a1\'a3\'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'d0\'d4\'c4\'dc\'bd\'cf\'b5\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'b0\'b2\'c8\'ab\'d0\'d4\'b3\'ac\'c7\'bf\'a3\'ac\'d3\'c9\'d3\'da\'c6\'e4\'bc\'d3\'c3\'dc\'cc\'d8\'d0\'d4\'a3\'ac\'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'c4\'dc\'bc\'d3\'c3\'dc\'b5\'c4\'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8\'d2\'b2\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a3
\f0 \
9
\f1 \'a1\'a2
\f0 DNS
\f1 \'bd\'d9\'b3\'d6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
DNS
\f1 \'bd\'d9\'b3\'d6\'d3\'d6\'b3\'c6\'d3\'f2\'c3\'fb\'bd\'d9\'b3\'d6\'a3\'ac\'ca\'c7\'d6\'b8\'d4\'da\'bd\'d9\'b3\'d6\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'b6\'ce\'a7\'c4\'da\'c0\'b9\'bd\'d8\'d3\'f2\'c3\'fb\'bd\'e2\'ce\'f6\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'b7\'d6\'ce\'f6\'c7\'eb\'c7\'f3\'b5\'c4\'d3\'f2\'c3\'fb\'a3\'ac\'b0\'d1\'c9\'f3\'b2\'e9\'b7\'b6\'ce\'a7\'d2\'d4\'cd\'e2\'b5\'c4\'c7\'eb\'c7\'f3\'b7\'c5\'d0\'d0\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8\'bc\'d9\'b5\'c4
\f0 IP
\f1 \'b5\'d8\'d6\'b7\'bb\'f2\'d5\'df\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d7\'f6\'ca\'b9\'c7\'eb\'c7\'f3\'ca\'a7\'c8\'a5\'cf\'ec\'d3\'a6\'a3\'ac\'c6\'e4\'d0\'a7\'b9\'fb\'be\'cd\'ca\'c7\'b6\'d4\'cc\'d8\'b6\'a8\'b5\'c4\'cd\'f8\'c2\'e7\'b2\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'bb\'f2\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'c7\'bc\'d9\'cd\'f8\'d6\'b7\'a1\'a3
\f0 \

\f1 \'d4\'ad\'c0\'ed\'a3\'ba
\f0 \
DNS
\f1 \'a3\'a8\'d3\'f2\'c3\'fb\'cf\'b5\'cd\'b3\'a3\'a9\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b0\'d1\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'a3\'a8\'d3\'f2\'c3\'fb\'a3\'ac\'d2\'d4\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'a9\'b6\'d4\'d3\'a6\'b5\'bd\'d5\'e6\'ca\'b5\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'dc\'b9\'bb\'ca\'b6\'b1\'f0\'b5\'c4\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'a3\'a8
\f0 IP
\f1 \'b5\'d8\'d6\'b7\'a3\'a9\'a3\'ac\'d2\'d4\'b1\'e3\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'dc\'b9\'bb\'bd\'f8\'d2\'bb\'b2\'bd\'cd\'a8\'d0\'c5\'a3\'ac\'b4\'ab\'b5\'dd\'cd\'f8\'d6\'b7\'ba\'cd\'c4\'da\'c8\'dd\'b5\'c8\'a1\'a3\'d3\'c9\'d3\'da\'d3\'f2\'c3\'fb\'bd\'d9\'b3\'d6\'cd\'f9\'cd\'f9\'d6\'bb\'c4\'dc\'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'b1\'bb\'bd\'d9\'b3\'d6\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'b6\'ce\'a7\'c4\'da\'bd\'f8\'d0\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b4\'cb\'b7\'b6\'ce\'a7\'cd\'e2\'b5\'c4\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7
\f0 (DNS)
\f1 \'c4\'dc\'b9\'bb\'b7\'b5\'bb\'d8\'d5\'fd\'b3\'a3\'b5\'c4
\f0 IP
\f1 \'b5\'d8\'d6\'b7\'a3\'ac\'b8\'df\'bc\'b6\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'da\'cd\'f8\'c2\'e7\'c9\'e8\'d6\'c3\'b0\'d1
\f0 DNS
\f1 \'d6\'b8\'cf\'f2\'d5\'e2\'d0\'a9\'d5\'fd\'b3\'a3\'b5\'c4\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'d4\'cd\'f8\'d6\'b7\'b5\'c4\'d5\'fd\'b3\'a3\'b7\'c3\'ce\'ca\'a1\'a3\'cb\'f9\'d2\'d4\'d3\'f2\'c3\'fb\'bd\'d9\'b3\'d6\'cd\'a8\'b3\'a3\'cf\'e0\'b0\'e9\'b5\'c4\'b4\'eb\'ca\'a9
\f0 \'97\'97
\f1 \'b7\'e2\'cb\'f8\'d5\'fd\'b3\'a3
\f0 DNS
\f1 \'b5\'c4
\f0 IP
\f1 \'a1\'a3
\f0 \

\f1 \'d3\'a6\'b6\'d4\'b7\'bd\'b0\'b8\'a3\'ba
\f0 \
1
\f1 \'a1\'a2\'bb\'a5\'c1\'aa\'cd\'f8\'b9\'ab\'cb\'be\'d7\'bc\'b1\'b8\'c1\'bd\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'d3\'f2\'c3\'fb\'a3\'ac\'d2\'bb\'b5\'a9\'ba\'da\'bf\'cd\'bd\'f8\'d0\'d0
\f0 DNS
\f1 \'b9\'a5\'bb\'f7\'a3\'ac\'d3\'c3\'bb\'a7\'bb\'b9\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'c1\'ed\'d2\'bb\'b8\'f6\'d3\'f2\'c3\'fb\'a1\'a3
\f0 \
2
\f1 \'a1\'a2\'bb\'a5\'c1\'aa\'cd\'f8\'d3\'a6\'b8\'c3\'b6\'d4\'d3\'a6\'bc\'b1\'d4\'a4\'b0\'b8\'bd\'f8\'d0\'d0\'bd\'f8\'d2\'bb\'b2\'bd\'d0\'de\'d5\'fd\'a3\'ac\'c7\'bf\'bb\'af\'b6\'d4\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c9\'cc\'b5\'c4\'d0\'ad\'b5\'f7\'c1\'f7\'b3\'cc\'a1\'a3
\f0 \
3
\f1 \'a1\'a2\'d3\'f2\'c3\'fb\'d7\'a2\'b2\'e1\'c9\'cc\'ba\'cd\'b4\'fa\'c0\'ed\'bb\'fa\'b9\'b9\'cc\'d8\'b6\'a8\'ca\'b1\'c6\'da\'bf\'c9\'c4\'dc\'b3\'c9\'ce\'aa\'bc\'af\'d6\'d0\'b9\'a5\'bb\'f7\'c4\'bf\'b1\'ea\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'d3\'d2\'d4\'b7\'c0\'b7\'b6\'a1\'a3
\f0 \
4
\f1 \'a1\'a2\'b9\'fa\'c4\'da\'d3\'d0\'b9\'d8\'bb\'fa\'b9\'b9\'d6\'ae\'bc\'e4\'d3\'a6\'b8\'c3\'bf\'ec\'cb\'d9\'bd\'a8\'c1\'a2\'d3\'eb\'be\'b3\'cd\'e2\'d3\'d0\'b9\'d8\'bb\'fa\'b9\'b9\'b5\'c4\'d0\'ad\'b5\'f7\'ba\'cd\'b9\'b5\'cd\'a8\'a3\'ac\'d0\'ad\'d6\'fa\'b9\'fa\'c4\'da\'c6\'f3\'d2\'b5\'ca\'b5\'cf\'d6\'b6\'d4\'b4\'cb\'ca\'c2\'bc\'fe\'b5\'c4\'bf\'ec\'cb\'d9\'bc\'b0\'ca\'b1\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3
\f0 \
10
\f1 \'a1\'a2\'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6
\f0 AJAX
\f1 \'bf\'e2\'a3\'a1
\f0 \
(function (window) \{\
    function AJAX(options) \{\
        return new Init(options);\
    \}\
    let Init =function (options=\{\}) \{\
        let \{\
            url,\
            method='GET',\
            data=null,\
            dataType='json',\
            async=true,\
            cache=true,\
            success,\
            error\
        \} =options;\
        //MOUNT: 
\f1 \'b0\'d1\'c5\'e4\'d6\'c3\'cf\'ee\'b9\'d2\'d4\'d8\'b5\'bd\'ca\'b5\'c0\'fd\'c9\'cf
\f0 \
        ['url','method','data','async','dataType','cache','success','error'].forEach(item=>\{\
            this[item]=eval(item);\
        \});\
        //SEND\
        this.sendAjax();\
    \};\
    AJAX.prototype=\{\
        constructor:AJAX,\
        Init,\
        //
\f1 \'b7\'a2\'cb\'cd
\f0 AJAX
\f1 \'c7\'eb\'c7\'f3
\f0 \
        sendAjax()\{\
            //SEND\
            this.handleData();\
            this.handleCache();\
            let \{method,url,async,error,success,data\}=this;\
            let xhr =new XMLHttpRequest();\
            xhr.open(method,url,async);\
            xhr.onreadystatechange=()=>\{\
\
                //->SUCCESS\
                if(xhr.readyState===4)\{\
                    //ERROR\
                    if(!/^(2|3)\\d\{2\}$/.test(xhr.status))\{\
                        error && error(xhr.statusText,xhr);\
                        return;\
                    \}\
                    //
\f1 \'b4\'a6\'c0\'ed
\f0 dataType\
                    let result =this.handleDataType(xhr);\
                    success && success(result,xhr);\
                \}\
            \};\
            xhr.send(data)\
        \},\
        handleDataType(xhr)\{\
            let \{dataType\}=this;\
            dataType=dataType.toUpperCase();\
            let result =xhr.responseText;\
            switch (dataType)\{\
                case 'TEXT':\
                    break;\
                case 'JSON':\
                    result =JSON.parse(result);\
                    break;\
                case 'XML':\
                    result=xhr.responseText;\
                    break;\
            \}\
            return result ;\
        \},\
        //
\f1 \'b4\'a6\'c0\'ed
\f0 cache\
        handleCache()\{\
            let \{url,method,cache\}=this;\
            if(/^GET$/i.test(method)&& cache===false)\{\
                url+=`$\{this.check()\}_=$\{+(new Date())\}`;//URL
\f1 \'c4\'a9\'ce\'b2\'d7\'b7\'bc\'d3\'ca\'b1\'bc\'e4\'b4\'c1
\f0 \
                this.url=url;\
\
            \}\
        \},\
        //
\f1 \'bc\'ec\'b2\'e2
\f0 URL
\f1 \'d6\'d0\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'ce\'ca\'ba\'c5
\f0 \
\
        //
\f1 \'b4\'a6\'c0\'ed
\f0 DATA\
        handleData()\{\
            let \{data,method\}=this;\
            if(!data) return ;\
            if(typeof data ==='object')\{\
             //
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'b8\'f6
\f0 object 
\f1 \'ce\'d2\'c3\'c7\'b0\'d1\'cb\'fc\'d7\'aa\'bb\'af\'ce\'aa
\f0 x-www-form-urlencoded
\f1 \'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ac\'b7\'bd\'b1\'e3\'ba\'f3\'c6\'da\'b4\'ab\'b5\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
                let str =``;\
                for (let key in data) \{\
                    if (data.hasOwnProperty(key)) \{\
                        str+=`$\{key\}=$\{data[key]\}&`;\
                    \}\
                \}\
                str.length>0?data=str.substring(0,str.length-1):null;\
\
            \}\
            //
\f1 \'b8\'f9\'be\'dd\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b4\'ab\'b5\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'d2\'b2\'b2\'bb\'cd\'ac
\f0 \
            if(/^(GET|HEAD|DELETE|TRACT|OPTIONS)$/i.test(method))\{\
                this.url+=`$\{this.check()\}$\{data\}`;\
                this.data =null;\
                return ;\
            \}\
            this.data=data; //POST
\f1 \'cf\'b5\'c1\'d0
\f0 \
        \},\
        check()\{\
            return this.url.indexOf('?')>-1?'&':'?';\
        \}\
\
    \};\
    Init.prototype=AJAX.prototype;\
    window.ajax=AJAX;\
\})(window);}